# ppg-based-hrv-measurement

./: LICENSE  README.md
projectPlan/: build.gradle  gradle.properties  settings.gradle
projectPlan/app/: build.gradle
projectPlan/app/src/androidTest/java/com/example/projectplan/: ExampleInstrumentedTest.java
projectPlan/app/src/main/: AndroidManifest.xml
projectPlan/app/src/main/java/com/example/projectplan/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  dbHelper.java  userDefinedFunctions.java
projectPlan/app/src/main/python/: myfile.py  udFunctions.py
projectPlan/app/src/main/res/drawable/: ic_hr.xml  ic_hrv.xml  ic_icon.xml  ic_monitoring.xml  ic_question.xml  ic_top.xml  result_background.xml
projectPlan/app/src/main/res/drawable-v24/: constrainlayout_shadow.xml  graph_background.xml  textlines.xml
projectPlan/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  help.xml  result.xml  username.xml
projectPlan/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
projectPlan/app/src/main/res/values-night/: themes.xml
projectPlan/app/src/test/java/com/example/projectplan/: ExampleUnitTest.java
projectPlan/gradle/wrapper/: gradle-wrapper.properties
