<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="210dp"
    android:height="190dp"
    android:viewportWidth="210"
    android:viewportHeight="190">
  <path
      android:pathData="M40,15L170,15A10,10 0,0 1,180 25L180,135A10,10 0,0 1,170 145L40,145A10,10 0,0 1,30 135L30,25A10,10 0,0 1,40 15z"
      android:fillColor="#FFDA7A"/>
  <group>
    <clip-path
        android:pathData="M40,15L170,15A10,10 0,0 1,180 25L180,135A10,10 0,0 1,170 145L40,145A10,10 0,0 1,30 135L30,25A10,10 0,0 1,40 15z"/>
    <path
        android:pathData="M63.5,38.5m-53.5,0a53.5,53.5 0,1 1,107 0a53.5,53.5 0,1 1,-107 0"
        android:strokeAlpha="0.04"
        android:fillColor="#000000"
        android:fillAlpha="0.04"/>
  </group>
  <path
      android:pathData="M52.057,122V114.402H52.86C53.05,114.402 53.167,114.495 53.213,114.68L53.31,115.46C53.59,115.115 53.905,114.832 54.255,114.612C54.605,114.392 55.01,114.282 55.47,114.282C55.98,114.282 56.393,114.425 56.708,114.71C57.028,114.995 57.257,115.38 57.397,115.865C57.507,115.59 57.647,115.352 57.818,115.152C57.993,114.952 58.188,114.787 58.403,114.657C58.618,114.527 58.845,114.432 59.085,114.372C59.33,114.312 59.577,114.282 59.827,114.282C60.228,114.282 60.583,114.347 60.893,114.477C61.208,114.602 61.472,114.787 61.688,115.032C61.908,115.277 62.075,115.58 62.19,115.94C62.305,116.295 62.362,116.702 62.362,117.162V122H61.02V117.162C61.02,116.567 60.89,116.117 60.63,115.812C60.37,115.502 59.995,115.347 59.505,115.347C59.285,115.347 59.075,115.387 58.875,115.467C58.68,115.542 58.507,115.655 58.357,115.805C58.208,115.955 58.088,116.145 57.998,116.375C57.912,116.6 57.87,116.862 57.87,117.162V122H56.528V117.162C56.528,116.552 56.405,116.097 56.16,115.797C55.915,115.497 55.557,115.347 55.088,115.347C54.757,115.347 54.452,115.437 54.173,115.617C53.893,115.792 53.635,116.032 53.4,116.337V122H52.057ZM69.416,115.655C69.356,115.765 69.264,115.82 69.139,115.82C69.064,115.82 68.979,115.792 68.884,115.737C68.789,115.682 68.672,115.622 68.532,115.557C68.396,115.487 68.234,115.425 68.044,115.37C67.854,115.31 67.629,115.28 67.369,115.28C67.144,115.28 66.941,115.31 66.761,115.37C66.581,115.425 66.426,115.502 66.297,115.602C66.172,115.702 66.074,115.82 66.004,115.955C65.939,116.085 65.907,116.227 65.907,116.382C65.907,116.577 65.962,116.74 66.072,116.87C66.187,117 66.337,117.112 66.521,117.207C66.706,117.302 66.916,117.387 67.151,117.462C67.386,117.532 67.627,117.61 67.871,117.695C68.121,117.775 68.364,117.865 68.599,117.965C68.834,118.065 69.044,118.19 69.229,118.34C69.414,118.49 69.562,118.675 69.672,118.895C69.786,119.11 69.844,119.37 69.844,119.675C69.844,120.025 69.782,120.35 69.657,120.65C69.532,120.945 69.346,121.202 69.102,121.422C68.856,121.637 68.557,121.807 68.201,121.932C67.846,122.058 67.437,122.12 66.971,122.12C66.441,122.12 65.962,122.035 65.532,121.865C65.102,121.69 64.737,121.467 64.437,121.197L64.752,120.687C64.791,120.622 64.839,120.572 64.894,120.537C64.949,120.502 65.019,120.485 65.104,120.485C65.194,120.485 65.289,120.52 65.389,120.59C65.489,120.66 65.609,120.737 65.749,120.822C65.894,120.907 66.069,120.985 66.274,121.055C66.479,121.125 66.734,121.16 67.039,121.16C67.299,121.16 67.526,121.127 67.721,121.062C67.916,120.992 68.079,120.9 68.209,120.785C68.339,120.67 68.434,120.537 68.494,120.387C68.559,120.237 68.591,120.077 68.591,119.907C68.591,119.697 68.534,119.525 68.419,119.39C68.309,119.25 68.161,119.132 67.977,119.037C67.791,118.937 67.579,118.852 67.339,118.782C67.104,118.707 66.862,118.63 66.612,118.55C66.367,118.47 66.124,118.38 65.884,118.28C65.649,118.175 65.439,118.045 65.254,117.89C65.069,117.735 64.919,117.545 64.804,117.32C64.694,117.09 64.639,116.812 64.639,116.487C64.639,116.197 64.699,115.92 64.819,115.655C64.939,115.385 65.114,115.15 65.344,114.95C65.574,114.745 65.856,114.582 66.191,114.463C66.526,114.342 66.909,114.282 67.339,114.282C67.839,114.282 68.286,114.362 68.682,114.522C69.081,114.677 69.426,114.892 69.716,115.167L69.416,115.655Z"
      android:fillColor="#102A43"/>
  <path
      android:pathData="M49.736,41.686V51H48.475V46.762H43.451V51H42.189V41.686H43.451V45.839H48.475V41.686H49.736ZM56.568,46.989C56.568,46.721 56.529,46.476 56.451,46.255C56.377,46.03 56.267,45.837 56.12,45.676C55.977,45.512 55.801,45.386 55.593,45.299C55.385,45.208 55.149,45.163 54.885,45.163C54.33,45.163 53.89,45.326 53.565,45.651C53.244,45.971 53.045,46.417 52.967,46.989H56.568ZM57.504,50.077C57.361,50.25 57.19,50.402 56.991,50.532C56.791,50.658 56.577,50.762 56.347,50.844C56.122,50.926 55.888,50.987 55.645,51.026C55.402,51.069 55.162,51.091 54.924,51.091C54.469,51.091 54.048,51.015 53.663,50.863C53.281,50.708 52.95,50.482 52.668,50.188C52.391,49.889 52.174,49.52 52.018,49.083C51.862,48.645 51.784,48.142 51.784,47.575C51.784,47.115 51.853,46.686 51.992,46.287C52.135,45.889 52.339,45.544 52.603,45.254C52.867,44.959 53.19,44.73 53.572,44.565C53.953,44.396 54.382,44.312 54.859,44.312C55.253,44.312 55.617,44.379 55.951,44.513C56.289,44.643 56.579,44.834 56.822,45.085C57.069,45.332 57.261,45.64 57.4,46.008C57.539,46.372 57.608,46.788 57.608,47.256C57.608,47.438 57.589,47.559 57.55,47.62C57.511,47.681 57.437,47.711 57.329,47.711H52.928C52.941,48.127 52.997,48.489 53.097,48.797C53.201,49.104 53.344,49.362 53.526,49.57C53.708,49.774 53.925,49.928 54.176,50.032C54.427,50.131 54.709,50.181 55.021,50.181C55.311,50.181 55.561,50.148 55.769,50.083C55.981,50.014 56.163,49.94 56.315,49.862C56.466,49.785 56.592,49.713 56.692,49.648C56.796,49.579 56.884,49.544 56.958,49.544C57.053,49.544 57.127,49.581 57.179,49.654L57.504,50.077ZM63.118,48.036C62.585,48.053 62.13,48.097 61.753,48.166C61.38,48.231 61.075,48.318 60.836,48.426C60.602,48.534 60.431,48.662 60.323,48.81C60.219,48.957 60.167,49.121 60.167,49.304C60.167,49.477 60.195,49.626 60.251,49.752C60.308,49.878 60.383,49.982 60.479,50.064C60.578,50.142 60.693,50.201 60.823,50.239C60.958,50.274 61.101,50.292 61.252,50.292C61.456,50.292 61.642,50.272 61.811,50.233C61.98,50.19 62.138,50.129 62.286,50.051C62.437,49.973 62.58,49.88 62.715,49.771C62.853,49.663 62.988,49.54 63.118,49.401V48.036ZM59.38,45.345C59.744,44.994 60.136,44.732 60.557,44.558C60.977,44.385 61.443,44.299 61.954,44.299C62.323,44.299 62.65,44.359 62.936,44.48C63.222,44.602 63.462,44.771 63.657,44.987C63.852,45.204 64,45.466 64.099,45.774C64.199,46.082 64.249,46.42 64.249,46.788V51H63.735C63.623,51 63.536,50.983 63.475,50.948C63.415,50.909 63.367,50.835 63.332,50.727L63.202,50.103C63.029,50.263 62.86,50.406 62.695,50.532C62.531,50.653 62.357,50.757 62.175,50.844C61.993,50.926 61.798,50.989 61.59,51.033C61.387,51.08 61.159,51.104 60.908,51.104C60.652,51.104 60.412,51.069 60.186,51C59.961,50.926 59.764,50.818 59.595,50.675C59.43,50.532 59.298,50.352 59.198,50.136C59.103,49.915 59.055,49.654 59.055,49.355C59.055,49.096 59.127,48.846 59.27,48.608C59.413,48.365 59.645,48.151 59.965,47.965C60.286,47.778 60.704,47.626 61.22,47.509C61.735,47.388 62.368,47.319 63.118,47.301V46.788C63.118,46.277 63.007,45.891 62.786,45.631C62.565,45.367 62.242,45.235 61.818,45.235C61.532,45.235 61.291,45.271 61.096,45.345C60.906,45.414 60.739,45.494 60.596,45.585C60.457,45.672 60.336,45.752 60.232,45.826C60.132,45.895 60.032,45.93 59.933,45.93C59.855,45.93 59.788,45.91 59.731,45.871C59.675,45.828 59.627,45.776 59.588,45.715L59.38,45.345ZM67.63,45.735C67.838,45.284 68.093,44.933 68.397,44.682C68.7,44.426 69.071,44.299 69.508,44.299C69.647,44.299 69.779,44.314 69.905,44.344C70.035,44.374 70.149,44.422 70.249,44.487L70.165,45.352C70.139,45.46 70.074,45.514 69.97,45.514C69.909,45.514 69.82,45.501 69.703,45.475C69.586,45.449 69.454,45.436 69.307,45.436C69.099,45.436 68.912,45.466 68.748,45.527C68.587,45.588 68.442,45.679 68.312,45.8C68.187,45.917 68.072,46.064 67.968,46.242C67.868,46.415 67.777,46.615 67.695,46.84V51H66.531V44.416H67.194C67.32,44.416 67.407,44.439 67.454,44.487C67.502,44.535 67.534,44.617 67.552,44.734L67.63,45.735ZM73.808,51.104C73.288,51.104 72.887,50.959 72.605,50.668C72.328,50.378 72.189,49.96 72.189,49.414V45.384H71.396C71.327,45.384 71.269,45.364 71.221,45.326C71.173,45.282 71.149,45.217 71.149,45.131V44.669L72.229,44.533L72.495,42.498C72.508,42.433 72.536,42.381 72.579,42.342C72.627,42.299 72.688,42.277 72.761,42.277H73.346V44.546H75.251V45.384H73.346V49.336C73.346,49.613 73.414,49.819 73.548,49.953C73.682,50.088 73.856,50.155 74.068,50.155C74.189,50.155 74.293,50.14 74.38,50.11C74.471,50.075 74.549,50.038 74.614,49.999C74.679,49.96 74.733,49.925 74.776,49.895C74.824,49.86 74.865,49.843 74.9,49.843C74.961,49.843 75.015,49.88 75.063,49.953L75.4,50.506C75.201,50.692 74.961,50.84 74.679,50.948C74.397,51.052 74.107,51.104 73.808,51.104ZM81.91,45.735C82.118,45.284 82.374,44.933 82.677,44.682C82.981,44.426 83.351,44.299 83.789,44.299C83.928,44.299 84.06,44.314 84.185,44.344C84.315,44.374 84.43,44.422 84.53,44.487L84.445,45.352C84.419,45.46 84.354,45.514 84.25,45.514C84.19,45.514 84.101,45.501 83.984,45.475C83.867,45.449 83.735,45.436 83.587,45.436C83.379,45.436 83.193,45.466 83.028,45.527C82.868,45.588 82.723,45.679 82.593,45.8C82.467,45.917 82.352,46.064 82.248,46.242C82.149,46.415 82.058,46.615 81.975,46.84V51H80.812V44.416H81.475C81.601,44.416 81.687,44.439 81.735,44.487C81.783,44.535 81.815,44.617 81.832,44.734L81.91,45.735ZM89.534,48.036C89.001,48.053 88.546,48.097 88.169,48.166C87.797,48.231 87.491,48.318 87.253,48.426C87.019,48.534 86.848,48.662 86.739,48.81C86.635,48.957 86.583,49.121 86.583,49.304C86.583,49.477 86.611,49.626 86.668,49.752C86.724,49.878 86.8,49.982 86.895,50.064C86.995,50.142 87.11,50.201 87.24,50.239C87.374,50.274 87.517,50.292 87.669,50.292C87.872,50.292 88.059,50.272 88.228,50.233C88.397,50.19 88.555,50.129 88.702,50.051C88.854,49.973 88.997,49.88 89.131,49.771C89.27,49.663 89.404,49.54 89.534,49.401V48.036ZM85.797,45.345C86.161,44.994 86.553,44.732 86.973,44.558C87.394,44.385 87.859,44.299 88.371,44.299C88.739,44.299 89.066,44.359 89.352,44.48C89.638,44.602 89.879,44.771 90.074,44.987C90.269,45.204 90.416,45.466 90.516,45.774C90.615,46.082 90.665,46.42 90.665,46.788V51H90.152C90.039,51 89.952,50.983 89.892,50.948C89.831,50.909 89.783,50.835 89.749,50.727L89.619,50.103C89.445,50.263 89.276,50.406 89.112,50.532C88.947,50.653 88.774,50.757 88.592,50.844C88.41,50.926 88.215,50.989 88.007,51.033C87.803,51.08 87.576,51.104 87.324,51.104C87.068,51.104 86.828,51.069 86.603,51C86.377,50.926 86.18,50.818 86.011,50.675C85.846,50.532 85.714,50.352 85.615,50.136C85.519,49.915 85.472,49.654 85.472,49.355C85.472,49.096 85.543,48.846 85.686,48.608C85.829,48.365 86.061,48.151 86.382,47.965C86.702,47.778 87.12,47.626 87.636,47.509C88.152,47.388 88.785,47.319 89.534,47.301V46.788C89.534,46.277 89.424,45.891 89.203,45.631C88.982,45.367 88.659,45.235 88.234,45.235C87.948,45.235 87.708,45.271 87.513,45.345C87.322,45.414 87.155,45.494 87.012,45.585C86.873,45.672 86.752,45.752 86.648,45.826C86.549,45.895 86.449,45.93 86.349,45.93C86.271,45.93 86.204,45.91 86.148,45.871C86.091,45.828 86.044,45.776 86.005,45.715L85.797,45.345ZM94.88,51.104C94.36,51.104 93.959,50.959 93.678,50.668C93.4,50.378 93.262,49.96 93.262,49.414V45.384H92.469C92.399,45.384 92.341,45.364 92.293,45.326C92.246,45.282 92.222,45.217 92.222,45.131V44.669L93.301,44.533L93.567,42.498C93.58,42.433 93.608,42.381 93.652,42.342C93.699,42.299 93.76,42.277 93.834,42.277H94.419V44.546H96.323V45.384H94.419V49.336C94.419,49.613 94.486,49.819 94.62,49.953C94.755,50.088 94.928,50.155 95.14,50.155C95.262,50.155 95.366,50.14 95.452,50.11C95.543,50.075 95.621,50.038 95.686,49.999C95.751,49.96 95.805,49.925 95.849,49.895C95.896,49.86 95.938,49.843 95.972,49.843C96.033,49.843 96.087,49.88 96.135,49.953L96.473,50.506C96.273,50.692 96.033,50.84 95.751,50.948C95.47,51.052 95.179,51.104 94.88,51.104ZM102.407,46.989C102.407,46.721 102.368,46.476 102.29,46.255C102.216,46.03 102.106,45.837 101.958,45.676C101.815,45.512 101.64,45.386 101.432,45.299C101.224,45.208 100.988,45.163 100.723,45.163C100.169,45.163 99.729,45.326 99.404,45.651C99.083,45.971 98.884,46.417 98.806,46.989H102.407ZM103.343,50.077C103.2,50.25 103.029,50.402 102.829,50.532C102.63,50.658 102.415,50.762 102.186,50.844C101.96,50.926 101.726,50.987 101.484,51.026C101.241,51.069 101.001,51.091 100.762,51.091C100.307,51.091 99.887,51.015 99.501,50.863C99.12,50.708 98.788,50.482 98.507,50.188C98.229,49.889 98.013,49.52 97.857,49.083C97.701,48.645 97.623,48.142 97.623,47.575C97.623,47.115 97.692,46.686 97.831,46.287C97.974,45.889 98.177,45.544 98.442,45.254C98.706,44.959 99.029,44.73 99.41,44.565C99.792,44.396 100.221,44.312 100.697,44.312C101.092,44.312 101.456,44.379 101.789,44.513C102.127,44.643 102.418,44.834 102.66,45.085C102.907,45.332 103.1,45.64 103.239,46.008C103.377,46.372 103.447,46.788 103.447,47.256C103.447,47.438 103.427,47.559 103.388,47.62C103.349,47.681 103.276,47.711 103.167,47.711H98.767C98.78,48.127 98.836,48.489 98.936,48.797C99.04,49.104 99.183,49.362 99.365,49.57C99.547,49.774 99.763,49.928 100.015,50.032C100.266,50.131 100.548,50.181 100.86,50.181C101.15,50.181 101.399,50.148 101.607,50.083C101.82,50.014 102.002,49.94 102.153,49.862C102.305,49.785 102.431,49.713 102.53,49.648C102.634,49.579 102.723,49.544 102.797,49.544C102.892,49.544 102.966,49.581 103.018,49.654L103.343,50.077ZM114.559,44.416L111.874,51H110.834L108.15,44.416H109.092C109.188,44.416 109.266,44.439 109.326,44.487C109.387,44.535 109.428,44.591 109.45,44.656L111.12,48.894C111.172,49.054 111.218,49.21 111.257,49.362C111.296,49.514 111.333,49.665 111.367,49.817C111.402,49.665 111.439,49.514 111.478,49.362C111.517,49.21 111.564,49.054 111.621,48.894L113.311,44.656C113.337,44.587 113.38,44.53 113.441,44.487C113.501,44.439 113.573,44.416 113.655,44.416H114.559ZM119.569,48.036C119.036,48.053 118.581,48.097 118.204,48.166C117.831,48.231 117.526,48.318 117.287,48.426C117.053,48.534 116.882,48.662 116.774,48.81C116.67,48.957 116.618,49.121 116.618,49.304C116.618,49.477 116.646,49.626 116.702,49.752C116.759,49.878 116.834,49.982 116.93,50.064C117.029,50.142 117.144,50.201 117.274,50.239C117.409,50.274 117.552,50.292 117.703,50.292C117.907,50.292 118.093,50.272 118.262,50.233C118.431,50.19 118.589,50.129 118.737,50.051C118.888,49.973 119.031,49.88 119.166,49.771C119.304,49.663 119.439,49.54 119.569,49.401V48.036ZM115.831,45.345C116.195,44.994 116.587,44.732 117.008,44.558C117.428,44.385 117.894,44.299 118.405,44.299C118.774,44.299 119.101,44.359 119.387,44.48C119.673,44.602 119.913,44.771 120.108,44.987C120.303,45.204 120.451,45.466 120.55,45.774C120.65,46.082 120.7,46.42 120.7,46.788V51H120.186C120.074,51 119.987,50.983 119.926,50.948C119.866,50.909 119.818,50.835 119.783,50.727L119.653,50.103C119.48,50.263 119.311,50.406 119.146,50.532C118.982,50.653 118.808,50.757 118.626,50.844C118.444,50.926 118.249,50.989 118.041,51.033C117.838,51.08 117.61,51.104 117.359,51.104C117.103,51.104 116.863,51.069 116.637,51C116.412,50.926 116.215,50.818 116.046,50.675C115.881,50.532 115.749,50.352 115.649,50.136C115.554,49.915 115.506,49.654 115.506,49.355C115.506,49.096 115.578,48.846 115.721,48.608C115.864,48.365 116.096,48.151 116.416,47.965C116.737,47.778 117.155,47.626 117.671,47.509C118.186,47.388 118.819,47.319 119.569,47.301V46.788C119.569,46.277 119.458,45.891 119.237,45.631C119.016,45.367 118.693,45.235 118.269,45.235C117.983,45.235 117.742,45.271 117.547,45.345C117.357,45.414 117.19,45.494 117.047,45.585C116.908,45.672 116.787,45.752 116.683,45.826C116.583,45.895 116.483,45.93 116.384,45.93C116.306,45.93 116.239,45.91 116.182,45.871C116.126,45.828 116.078,45.776 116.039,45.715L115.831,45.345ZM124.081,45.735C124.289,45.284 124.544,44.933 124.848,44.682C125.151,44.426 125.521,44.299 125.959,44.299C126.098,44.299 126.23,44.314 126.356,44.344C126.486,44.374 126.6,44.422 126.7,44.487L126.616,45.352C126.59,45.46 126.525,45.514 126.421,45.514C126.36,45.514 126.271,45.501 126.154,45.475C126.037,45.449 125.905,45.436 125.758,45.436C125.55,45.436 125.363,45.466 125.199,45.527C125.038,45.588 124.893,45.679 124.763,45.8C124.637,45.917 124.523,46.064 124.419,46.242C124.319,46.415 124.228,46.615 124.146,46.84V51H122.982V44.416H123.645C123.771,44.416 123.857,44.439 123.905,44.487C123.953,44.535 123.985,44.617 124.003,44.734L124.081,45.735ZM129.46,44.416V51H128.303V44.416H129.46ZM129.707,42.348C129.707,42.461 129.683,42.567 129.635,42.667C129.592,42.762 129.531,42.849 129.453,42.927C129.379,43.001 129.291,43.059 129.187,43.103C129.087,43.146 128.981,43.167 128.868,43.167C128.755,43.167 128.649,43.146 128.55,43.103C128.454,43.059 128.37,43.001 128.296,42.927C128.222,42.849 128.164,42.762 128.121,42.667C128.077,42.567 128.056,42.461 128.056,42.348C128.056,42.236 128.077,42.13 128.121,42.03C128.164,41.926 128.222,41.837 128.296,41.764C128.37,41.686 128.454,41.625 128.55,41.582C128.649,41.538 128.755,41.516 128.868,41.516C128.981,41.516 129.087,41.538 129.187,41.582C129.291,41.625 129.379,41.686 129.453,41.764C129.531,41.837 129.592,41.926 129.635,42.03C129.683,42.13 129.707,42.236 129.707,42.348ZM135.449,48.036C134.916,48.053 134.461,48.097 134.084,48.166C133.711,48.231 133.406,48.318 133.168,48.426C132.934,48.534 132.762,48.662 132.654,48.81C132.55,48.957 132.498,49.121 132.498,49.304C132.498,49.477 132.526,49.626 132.583,49.752C132.639,49.878 132.715,49.982 132.81,50.064C132.91,50.142 133.025,50.201 133.155,50.239C133.289,50.274 133.432,50.292 133.584,50.292C133.787,50.292 133.974,50.272 134.143,50.233C134.312,50.19 134.47,50.129 134.617,50.051C134.769,49.973 134.912,49.88 135.046,49.771C135.185,49.663 135.319,49.54 135.449,49.401V48.036ZM131.712,45.345C132.076,44.994 132.468,44.732 132.888,44.558C133.308,44.385 133.774,44.299 134.286,44.299C134.654,44.299 134.981,44.359 135.267,44.48C135.553,44.602 135.794,44.771 135.989,44.987C136.184,45.204 136.331,45.466 136.431,45.774C136.53,46.082 136.58,46.42 136.58,46.788V51H136.067C135.954,51 135.867,50.983 135.807,50.948C135.746,50.909 135.698,50.835 135.664,50.727L135.534,50.103C135.36,50.263 135.191,50.406 135.027,50.532C134.862,50.653 134.689,50.757 134.507,50.844C134.325,50.926 134.13,50.989 133.922,51.033C133.718,51.08 133.49,51.104 133.239,51.104C132.983,51.104 132.743,51.069 132.518,51C132.292,50.926 132.095,50.818 131.926,50.675C131.761,50.532 131.629,50.352 131.53,50.136C131.434,49.915 131.387,49.654 131.387,49.355C131.387,49.096 131.458,48.846 131.601,48.608C131.744,48.365 131.976,48.151 132.297,47.965C132.617,47.778 133.035,47.626 133.551,47.509C134.067,47.388 134.699,47.319 135.449,47.301V46.788C135.449,46.277 135.339,45.891 135.118,45.631C134.897,45.367 134.574,45.235 134.149,45.235C133.863,45.235 133.623,45.271 133.428,45.345C133.237,45.414 133.07,45.494 132.927,45.585C132.788,45.672 132.667,45.752 132.563,45.826C132.463,45.895 132.364,45.93 132.264,45.93C132.186,45.93 132.119,45.91 132.063,45.871C132.006,45.828 131.959,45.776 131.92,45.715L131.712,45.345ZM140.026,49.414C140.238,49.7 140.47,49.902 140.721,50.019C140.977,50.136 141.257,50.194 141.56,50.194C142.18,50.194 142.654,49.975 142.983,49.537C143.313,49.1 143.477,48.448 143.477,47.581C143.477,46.775 143.33,46.183 143.035,45.806C142.745,45.425 142.329,45.235 141.787,45.235C141.41,45.235 141.081,45.321 140.799,45.494C140.522,45.668 140.264,45.913 140.026,46.229V49.414ZM140.026,45.364C140.303,45.044 140.615,44.788 140.962,44.597C141.313,44.407 141.716,44.312 142.171,44.312C142.557,44.312 142.903,44.385 143.211,44.533C143.523,44.68 143.787,44.894 144.004,45.176C144.221,45.453 144.385,45.791 144.498,46.19C144.615,46.589 144.673,47.037 144.673,47.535C144.673,48.069 144.608,48.554 144.478,48.992C144.348,49.429 144.16,49.804 143.913,50.116C143.67,50.424 143.373,50.664 143.022,50.838C142.671,51.007 142.277,51.091 141.839,51.091C141.406,51.091 141.04,51.011 140.741,50.85C140.446,50.686 140.188,50.454 139.967,50.155L139.909,50.753C139.874,50.918 139.775,51 139.61,51H138.862V41.425H140.026V45.364ZM147.879,44.416V51H146.722V44.416H147.879ZM148.126,42.348C148.126,42.461 148.102,42.567 148.054,42.667C148.011,42.762 147.95,42.849 147.872,42.927C147.799,43.001 147.71,43.059 147.606,43.103C147.506,43.146 147.4,43.167 147.287,43.167C147.175,43.167 147.069,43.146 146.969,43.103C146.874,43.059 146.789,43.001 146.715,42.927C146.642,42.849 146.583,42.762 146.54,42.667C146.497,42.567 146.475,42.461 146.475,42.348C146.475,42.236 146.497,42.13 146.54,42.03C146.583,41.926 146.642,41.837 146.715,41.764C146.789,41.686 146.874,41.625 146.969,41.582C147.069,41.538 147.175,41.516 147.287,41.516C147.4,41.516 147.506,41.538 147.606,41.582C147.71,41.625 147.799,41.686 147.872,41.764C147.95,41.837 148.011,41.926 148.054,42.03C148.102,42.13 148.126,42.236 148.126,42.348ZM151.496,41.425V51H150.339V41.425H151.496ZM155.114,44.416V51H153.957V44.416H155.114ZM155.361,42.348C155.361,42.461 155.337,42.567 155.29,42.667C155.246,42.762 155.186,42.849 155.108,42.927C155.034,43.001 154.945,43.059 154.841,43.103C154.742,43.146 154.635,43.167 154.523,43.167C154.41,43.167 154.304,43.146 154.204,43.103C154.109,43.059 154.024,43.001 153.951,42.927C153.877,42.849 153.819,42.762 153.775,42.667C153.732,42.567 153.71,42.461 153.71,42.348C153.71,42.236 153.732,42.13 153.775,42.03C153.819,41.926 153.877,41.837 153.951,41.764C154.024,41.686 154.109,41.625 154.204,41.582C154.304,41.538 154.41,41.516 154.523,41.516C154.635,41.516 154.742,41.538 154.841,41.582C154.945,41.625 155.034,41.686 155.108,41.764C155.186,41.837 155.246,41.926 155.29,42.03C155.337,42.13 155.361,42.236 155.361,42.348ZM159.557,51.104C159.037,51.104 158.636,50.959 158.354,50.668C158.077,50.378 157.938,49.96 157.938,49.414V45.384H157.145C157.076,45.384 157.017,45.364 156.97,45.326C156.922,45.282 156.898,45.217 156.898,45.131V44.669L157.977,44.533L158.244,42.498C158.257,42.433 158.285,42.381 158.328,42.342C158.376,42.299 158.437,42.277 158.51,42.277H159.095V44.546H161V45.384H159.095V49.336C159.095,49.613 159.162,49.819 159.297,49.953C159.431,50.088 159.604,50.155 159.817,50.155C159.938,50.155 160.042,50.14 160.129,50.11C160.22,50.075 160.298,50.038 160.363,49.999C160.428,49.96 160.482,49.925 160.525,49.895C160.573,49.86 160.614,49.843 160.649,49.843C160.709,49.843 160.764,49.88 160.811,49.953L161.149,50.506C160.95,50.692 160.709,50.84 160.428,50.948C160.146,51.052 159.856,51.104 159.557,51.104ZM168.395,44.416L164.723,52.944C164.684,53.03 164.634,53.099 164.573,53.152C164.517,53.203 164.428,53.229 164.307,53.229H163.449L164.651,50.617L161.934,44.416H162.935C163.035,44.416 163.113,44.442 163.169,44.493C163.23,44.541 163.271,44.595 163.293,44.656L165.054,48.803C165.124,48.985 165.182,49.176 165.23,49.375C165.291,49.171 165.356,48.979 165.425,48.797L167.134,44.656C167.16,44.587 167.204,44.53 167.264,44.487C167.329,44.439 167.401,44.416 167.479,44.416H168.395Z"
      android:fillColor="#102A43"/>
</vector>
