<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="210dp"
    android:height="190dp"
    android:viewportWidth="210"
    android:viewportHeight="190">
  <path
      android:pathData="M40,15L170,15A10,10 0,0 1,180 25L180,135A10,10 0,0 1,170 145L40,145A10,10 0,0 1,30 135L30,25A10,10 0,0 1,40 15z"
      android:fillColor="#A1ECBF"/>
  <group>
    <clip-path
        android:pathData="M40,15L170,15A10,10 0,0 1,180 25L180,135A10,10 0,0 1,170 145L40,145A10,10 0,0 1,30 135L30,25A10,10 0,0 1,40 15z"/>
    <path
        android:pathData="M63.5,38.5m-53.5,0a53.5,53.5 0,1 1,107 0a53.5,53.5 0,1 1,-107 0"
        android:strokeAlpha="0.04"
        android:fillColor="#000000"
        android:fillAlpha="0.04"/>
  </group>
  <path
      android:pathData="M52.14,122V110.952H53.482V115.497C53.798,115.132 54.158,114.84 54.563,114.62C54.972,114.395 55.44,114.282 55.965,114.282C56.405,114.282 56.803,114.365 57.158,114.53C57.513,114.695 57.815,114.942 58.065,115.272C58.315,115.597 58.507,116.002 58.643,116.487C58.778,116.967 58.845,117.522 58.845,118.152C58.845,118.712 58.77,119.235 58.62,119.72C58.47,120.2 58.252,120.617 57.967,120.972C57.688,121.322 57.342,121.6 56.932,121.805C56.528,122.005 56.07,122.105 55.56,122.105C55.07,122.105 54.653,122.01 54.307,121.82C53.967,121.63 53.67,121.365 53.415,121.025L53.347,121.715C53.307,121.905 53.193,122 53.002,122H52.14ZM55.53,115.347C55.095,115.347 54.713,115.447 54.382,115.647C54.057,115.847 53.757,116.13 53.482,116.495V120.17C53.722,120.5 53.987,120.732 54.278,120.867C54.572,121.002 54.9,121.07 55.26,121.07C55.97,121.07 56.515,120.817 56.895,120.312C57.275,119.807 57.465,119.087 57.465,118.152C57.465,117.657 57.42,117.232 57.33,116.877C57.245,116.522 57.12,116.232 56.955,116.007C56.79,115.777 56.588,115.61 56.347,115.505C56.107,115.4 55.835,115.347 55.53,115.347ZM61.074,124.573V114.402H61.869C62.059,114.402 62.179,114.495 62.229,114.68L62.341,115.58C62.666,115.185 63.036,114.867 63.451,114.627C63.871,114.387 64.354,114.267 64.899,114.267C65.334,114.267 65.729,114.352 66.084,114.522C66.439,114.687 66.741,114.935 66.991,115.265C67.241,115.59 67.434,115.995 67.569,116.48C67.704,116.965 67.771,117.522 67.771,118.152C67.771,118.712 67.696,119.235 67.546,119.72C67.396,120.2 67.181,120.617 66.901,120.972C66.621,121.322 66.276,121.6 65.866,121.805C65.461,122.005 65.004,122.105 64.494,122.105C64.024,122.105 63.621,122.027 63.286,121.872C62.956,121.717 62.664,121.497 62.409,121.212V124.573H61.074ZM64.456,115.347C64.021,115.347 63.639,115.447 63.309,115.647C62.984,115.847 62.684,116.13 62.409,116.495V120.17C62.654,120.5 62.921,120.732 63.211,120.867C63.506,121.002 63.834,121.07 64.194,121.07C64.899,121.07 65.441,120.817 65.821,120.312C66.201,119.807 66.391,119.087 66.391,118.152C66.391,117.657 66.346,117.232 66.256,116.877C66.171,116.522 66.046,116.232 65.881,116.007C65.716,115.777 65.514,115.61 65.274,115.505C65.034,115.4 64.761,115.347 64.456,115.347ZM69.95,122V114.402H70.745C70.935,114.402 71.055,114.495 71.105,114.68L71.203,115.46C71.483,115.115 71.795,114.832 72.14,114.612C72.49,114.392 72.895,114.282 73.355,114.282C73.87,114.282 74.285,114.425 74.6,114.71C74.92,114.995 75.15,115.38 75.29,115.865C75.395,115.59 75.533,115.352 75.703,115.152C75.878,114.952 76.073,114.787 76.288,114.657C76.503,114.527 76.73,114.432 76.97,114.372C77.215,114.312 77.463,114.282 77.713,114.282C78.113,114.282 78.468,114.347 78.778,114.477C79.093,114.602 79.358,114.787 79.573,115.032C79.793,115.277 79.96,115.58 80.075,115.94C80.19,116.295 80.248,116.702 80.248,117.162V122H78.913V117.162C78.913,116.567 78.783,116.117 78.523,115.812C78.263,115.502 77.885,115.347 77.39,115.347C77.17,115.347 76.96,115.387 76.76,115.467C76.565,115.542 76.393,115.655 76.243,115.805C76.093,115.955 75.973,116.145 75.883,116.375C75.798,116.6 75.755,116.862 75.755,117.162V122H74.42V117.162C74.42,116.552 74.298,116.097 74.053,115.797C73.808,115.497 73.45,115.347 72.98,115.347C72.65,115.347 72.343,115.437 72.058,115.617C71.778,115.792 71.52,116.032 71.285,116.337V122H69.95Z"
      android:fillColor="#102A43"/>
  <path
      android:pathData="M92.684,51H91.416V46.762H86.398V51H85.131V41.686H86.398V45.839H91.416V41.686H92.684V51ZM97.902,44.312C98.296,44.312 98.66,44.379 98.994,44.513C99.327,44.643 99.616,44.834 99.858,45.085C100.101,45.332 100.289,45.64 100.424,46.008C100.562,46.372 100.632,46.788 100.632,47.256C100.632,47.438 100.612,47.559 100.573,47.62C100.534,47.681 100.461,47.711 100.352,47.711H95.971C95.98,48.127 96.036,48.489 96.14,48.797C96.244,49.104 96.387,49.362 96.569,49.57C96.751,49.774 96.968,49.928 97.219,50.032C97.47,50.131 97.752,50.181 98.064,50.181C98.354,50.181 98.604,50.148 98.812,50.083C99.024,50.014 99.206,49.94 99.358,49.862C99.509,49.785 99.635,49.713 99.735,49.648C99.839,49.579 99.927,49.544 100.001,49.544C100.097,49.544 100.17,49.581 100.222,49.654L100.547,50.077C100.404,50.25 100.233,50.402 100.034,50.532C99.834,50.658 99.62,50.762 99.39,50.844C99.165,50.926 98.931,50.987 98.688,51.026C98.446,51.069 98.205,51.091 97.967,51.091C97.512,51.091 97.091,51.015 96.706,50.863C96.324,50.708 95.993,50.482 95.711,50.188C95.434,49.889 95.217,49.52 95.061,49.083C94.905,48.645 94.827,48.142 94.827,47.575C94.827,47.115 94.896,46.686 95.035,46.287C95.178,45.889 95.382,45.544 95.646,45.254C95.91,44.959 96.233,44.73 96.615,44.565C96.996,44.396 97.425,44.312 97.902,44.312ZM97.928,45.163C97.369,45.163 96.929,45.326 96.608,45.651C96.287,45.971 96.088,46.417 96.01,46.989H99.592C99.592,46.721 99.555,46.476 99.481,46.255C99.408,46.03 99.299,45.837 99.156,45.676C99.013,45.512 98.838,45.386 98.63,45.299C98.426,45.208 98.192,45.163 97.928,45.163ZM107.469,51H106.955C106.842,51 106.751,50.983 106.682,50.948C106.613,50.913 106.567,50.84 106.546,50.727L106.416,50.116C106.242,50.272 106.073,50.413 105.909,50.539C105.744,50.66 105.571,50.764 105.389,50.85C105.207,50.933 105.012,50.996 104.804,51.039C104.6,51.082 104.372,51.104 104.121,51.104C103.865,51.104 103.625,51.069 103.4,51C103.179,50.926 102.986,50.818 102.821,50.675C102.656,50.532 102.524,50.352 102.425,50.136C102.329,49.915 102.282,49.654 102.282,49.355C102.282,49.096 102.353,48.846 102.496,48.608C102.639,48.365 102.869,48.151 103.185,47.965C103.506,47.778 103.924,47.626 104.44,47.509C104.955,47.388 105.586,47.319 106.331,47.301V46.788C106.331,46.277 106.221,45.891 106,45.631C105.783,45.367 105.46,45.235 105.031,45.235C104.749,45.235 104.511,45.271 104.316,45.345C104.125,45.414 103.959,45.494 103.816,45.585C103.677,45.672 103.556,45.752 103.452,45.826C103.352,45.895 103.252,45.93 103.153,45.93C103.075,45.93 103.005,45.91 102.945,45.871C102.888,45.828 102.843,45.776 102.808,45.715L102.6,45.345C102.964,44.994 103.356,44.732 103.777,44.558C104.197,44.385 104.663,44.299 105.174,44.299C105.542,44.299 105.87,44.359 106.156,44.48C106.442,44.602 106.682,44.771 106.877,44.987C107.072,45.204 107.219,45.466 107.319,45.774C107.419,46.082 107.469,46.42 107.469,46.788V51ZM104.466,50.292C104.669,50.292 104.856,50.272 105.025,50.233C105.194,50.19 105.352,50.131 105.499,50.057C105.651,49.979 105.794,49.886 105.928,49.778C106.067,49.67 106.201,49.546 106.331,49.408V48.036C105.798,48.053 105.345,48.097 104.973,48.166C104.6,48.231 104.297,48.318 104.063,48.426C103.829,48.534 103.657,48.662 103.549,48.81C103.445,48.957 103.393,49.121 103.393,49.304C103.393,49.477 103.421,49.626 103.478,49.752C103.534,49.878 103.61,49.982 103.705,50.064C103.8,50.142 103.913,50.201 104.043,50.239C104.173,50.274 104.314,50.292 104.466,50.292ZM109.741,51V44.416H110.404C110.53,44.416 110.617,44.439 110.664,44.487C110.712,44.535 110.745,44.617 110.762,44.734L110.84,45.761C111.065,45.302 111.343,44.944 111.672,44.688C112.006,44.429 112.396,44.299 112.842,44.299C113.024,44.299 113.189,44.32 113.336,44.363C113.483,44.403 113.62,44.459 113.745,44.533L113.596,45.397C113.566,45.505 113.498,45.56 113.394,45.56C113.334,45.56 113.241,45.54 113.115,45.501C112.989,45.458 112.814,45.436 112.588,45.436C112.185,45.436 111.847,45.553 111.574,45.787C111.306,46.021 111.08,46.361 110.898,46.807V51H109.741ZM117.5,51.104C116.98,51.104 116.579,50.959 116.298,50.668C116.02,50.378 115.882,49.96 115.882,49.414V45.384H115.089C115.019,45.384 114.961,45.364 114.913,45.326C114.865,45.282 114.842,45.217 114.842,45.131V44.669L115.921,44.533L116.187,42.498C116.196,42.433 116.224,42.381 116.272,42.342C116.319,42.299 116.38,42.277 116.454,42.277H117.039V44.546H118.924V45.384H117.039V49.336C117.039,49.613 117.106,49.819 117.24,49.953C117.374,50.088 117.548,50.155 117.76,50.155C117.881,50.155 117.985,50.14 118.072,50.11C118.163,50.075 118.241,50.038 118.306,49.999C118.371,49.96 118.425,49.925 118.469,49.895C118.516,49.86 118.557,49.843 118.592,49.843C118.653,49.843 118.707,49.88 118.755,49.953L119.093,50.506C118.893,50.692 118.653,50.84 118.371,50.948C118.089,51.052 117.799,51.104 117.5,51.104ZM120.913,51V41.425H122.077V45.364C122.35,45.048 122.662,44.795 123.013,44.604C123.368,44.409 123.773,44.312 124.228,44.312C124.61,44.312 124.954,44.383 125.262,44.526C125.569,44.669 125.832,44.883 126.048,45.169C126.265,45.451 126.432,45.802 126.549,46.222C126.666,46.639 126.724,47.119 126.724,47.666C126.724,48.151 126.659,48.604 126.529,49.024C126.399,49.44 126.211,49.802 125.964,50.11C125.721,50.413 125.422,50.653 125.067,50.831C124.716,51.004 124.319,51.091 123.877,51.091C123.453,51.091 123.091,51.009 122.792,50.844C122.497,50.679 122.239,50.45 122.018,50.155L121.96,50.753C121.925,50.918 121.825,51 121.661,51H120.913ZM123.851,45.235C123.474,45.235 123.143,45.321 122.857,45.494C122.575,45.668 122.315,45.913 122.077,46.229V49.414C122.285,49.7 122.514,49.902 122.766,50.019C123.021,50.136 123.305,50.194 123.617,50.194C124.233,50.194 124.705,49.975 125.034,49.537C125.364,49.1 125.528,48.476 125.528,47.666C125.528,47.236 125.489,46.868 125.411,46.561C125.338,46.253 125.229,46.001 125.086,45.806C124.943,45.607 124.768,45.462 124.56,45.371C124.352,45.28 124.116,45.235 123.851,45.235ZM131.262,44.312C131.657,44.312 132.021,44.379 132.354,44.513C132.688,44.643 132.976,44.834 133.219,45.085C133.462,45.332 133.65,45.64 133.784,46.008C133.923,46.372 133.992,46.788 133.992,47.256C133.992,47.438 133.973,47.559 133.934,47.62C133.895,47.681 133.821,47.711 133.713,47.711H129.332C129.341,48.127 129.397,48.489 129.501,48.797C129.605,49.104 129.748,49.362 129.93,49.57C130.112,49.774 130.329,49.928 130.58,50.032C130.831,50.131 131.113,50.181 131.425,50.181C131.715,50.181 131.964,50.148 132.172,50.083C132.385,50.014 132.567,49.94 132.718,49.862C132.87,49.785 132.996,49.713 133.095,49.648C133.199,49.579 133.288,49.544 133.362,49.544C133.457,49.544 133.531,49.581 133.583,49.654L133.908,50.077C133.765,50.25 133.594,50.402 133.394,50.532C133.195,50.658 132.981,50.762 132.751,50.844C132.526,50.926 132.292,50.987 132.049,51.026C131.806,51.069 131.566,51.091 131.327,51.091C130.872,51.091 130.452,51.015 130.066,50.863C129.685,50.708 129.354,50.482 129.072,50.188C128.795,49.889 128.578,49.52 128.422,49.083C128.266,48.645 128.188,48.142 128.188,47.575C128.188,47.115 128.257,46.686 128.396,46.287C128.539,45.889 128.743,45.544 129.007,45.254C129.271,44.959 129.594,44.73 129.975,44.565C130.357,44.396 130.786,44.312 131.262,44.312ZM131.288,45.163C130.729,45.163 130.29,45.326 129.969,45.651C129.648,45.971 129.449,46.417 129.371,46.989H132.952C132.952,46.721 132.916,46.476 132.842,46.255C132.768,46.03 132.66,45.837 132.517,45.676C132.374,45.512 132.198,45.386 131.99,45.299C131.787,45.208 131.553,45.163 131.288,45.163ZM140.829,51H140.316C140.203,51 140.112,50.983 140.043,50.948C139.973,50.913 139.928,50.84 139.906,50.727L139.776,50.116C139.603,50.272 139.434,50.413 139.269,50.539C139.105,50.66 138.931,50.764 138.749,50.85C138.567,50.933 138.372,50.996 138.164,51.039C137.961,51.082 137.733,51.104 137.482,51.104C137.226,51.104 136.986,51.069 136.76,51C136.539,50.926 136.346,50.818 136.182,50.675C136.017,50.532 135.885,50.352 135.785,50.136C135.69,49.915 135.642,49.654 135.642,49.355C135.642,49.096 135.714,48.846 135.857,48.608C136,48.365 136.229,48.151 136.546,47.965C136.866,47.778 137.285,47.626 137.8,47.509C138.316,47.388 138.946,47.319 139.692,47.301V46.788C139.692,46.277 139.581,45.891 139.36,45.631C139.144,45.367 138.821,45.235 138.392,45.235C138.11,45.235 137.872,45.271 137.677,45.345C137.486,45.414 137.319,45.494 137.176,45.585C137.038,45.672 136.916,45.752 136.812,45.826C136.713,45.895 136.613,45.93 136.513,45.93C136.435,45.93 136.366,45.91 136.305,45.871C136.249,45.828 136.203,45.776 136.169,45.715L135.961,45.345C136.325,44.994 136.717,44.732 137.137,44.558C137.558,44.385 138.023,44.299 138.535,44.299C138.903,44.299 139.23,44.359 139.516,44.48C139.802,44.602 140.043,44.771 140.238,44.987C140.433,45.204 140.58,45.466 140.68,45.774C140.779,46.082 140.829,46.42 140.829,46.788V51ZM137.826,50.292C138.03,50.292 138.216,50.272 138.385,50.233C138.554,50.19 138.712,50.131 138.86,50.057C139.011,49.979 139.154,49.886 139.289,49.778C139.427,49.67 139.562,49.546 139.692,49.408V48.036C139.159,48.053 138.706,48.097 138.333,48.166C137.961,48.231 137.657,48.318 137.423,48.426C137.189,48.534 137.018,48.662 136.91,48.81C136.806,48.957 136.754,49.121 136.754,49.304C136.754,49.477 136.782,49.626 136.838,49.752C136.895,49.878 136.97,49.982 137.066,50.064C137.161,50.142 137.274,50.201 137.404,50.239C137.534,50.274 137.675,50.292 137.826,50.292ZM145.098,51.104C144.578,51.104 144.177,50.959 143.895,50.668C143.618,50.378 143.479,49.96 143.479,49.414V45.384H142.686C142.617,45.384 142.558,45.364 142.511,45.326C142.463,45.282 142.439,45.217 142.439,45.131V44.669L143.518,44.533L143.785,42.498C143.793,42.433 143.821,42.381 143.869,42.342C143.917,42.299 143.977,42.277 144.051,42.277H144.636V44.546H146.521V45.384H144.636V49.336C144.636,49.613 144.703,49.819 144.838,49.953C144.972,50.088 145.145,50.155 145.358,50.155C145.479,50.155 145.583,50.14 145.67,50.11C145.761,50.075 145.839,50.038 145.904,49.999C145.969,49.96 146.023,49.925 146.066,49.895C146.114,49.86 146.155,49.843 146.19,49.843C146.25,49.843 146.304,49.88 146.352,49.953L146.69,50.506C146.491,50.692 146.25,50.84 145.969,50.948C145.687,51.052 145.397,51.104 145.098,51.104Z"
      android:fillColor="#102A43"/>
  <path
      android:pathData="M51,46H58L60,43L64,49L66,46H73"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#102A43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M55,49.2C57.097,52.003 59.44,54.613 62,57C64.56,54.613 66.903,52.003 69,49.2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#102A43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M72,42.429C71.992,40.987 71.414,39.607 70.392,38.589C69.37,37.572 67.987,37.001 66.545,37C65.646,37.006 64.762,37.232 63.97,37.658C63.177,38.084 62.501,38.696 62,39.443C61.499,38.696 60.823,38.084 60.03,37.658C59.238,37.232 58.354,37.006 57.455,37C56.013,37.001 54.63,37.572 53.608,38.589C52.586,39.607 52.008,40.987 52,42.429"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#102A43"
      android:strokeLineCap="round"/>
</vector>
