<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="385dp"
    android:height="200dp"
    android:viewportWidth="385"
    android:viewportHeight="200">
  <path
      android:pathData="M40,15L174.762,15A10,10 0,0 1,184.762 25L184.762,145A10,10 0,0 1,174.762 155L40,155A10,10 0,0 1,30 145L30,25A10,10 0,0 1,40 15z"
      android:fillColor="#A1ECBF"/>
  <group>
    <clip-path
        android:pathData="M40,15L174.762,15A10,10 0,0 1,184.762 25L184.762,145A10,10 0,0 1,174.762 155L40,155A10,10 0,0 1,30 145L30,25A10,10 0,0 1,40 15z"/>
    <path
        android:pathData="M9.365,40.308a55.198,57.615 0,1 0,110.397 0a55.198,57.615 0,1 0,-110.397 0z"
        android:strokeAlpha="0.04"
        android:fillColor="#000000"
        android:fillAlpha="0.04"/>
  </group>
  <path
      android:pathData="M54.067,127.401C54.312,127.731 54.579,127.963 54.869,128.098C55.164,128.233 55.487,128.301 55.837,128.301C56.552,128.301 57.099,128.048 57.479,127.543C57.859,127.038 58.049,126.286 58.049,125.286C58.049,124.356 57.879,123.673 57.539,123.238C57.204,122.798 56.724,122.578 56.099,122.578C55.664,122.578 55.284,122.678 54.959,122.878C54.639,123.078 54.342,123.361 54.067,123.726V127.401ZM54.067,122.728C54.387,122.358 54.747,122.063 55.147,121.843C55.552,121.623 56.017,121.513 56.542,121.513C56.987,121.513 57.387,121.598 57.742,121.768C58.102,121.938 58.407,122.186 58.657,122.511C58.907,122.831 59.097,123.221 59.227,123.681C59.362,124.141 59.429,124.658 59.429,125.233C59.429,125.848 59.354,126.408 59.204,126.913C59.054,127.418 58.837,127.851 58.552,128.211C58.272,128.566 57.929,128.843 57.524,129.043C57.119,129.238 56.664,129.336 56.159,129.336C55.659,129.336 55.237,129.243 54.892,129.058C54.552,128.868 54.254,128.601 53.999,128.256L53.932,128.946C53.892,129.136 53.777,129.231 53.587,129.231H52.724V118.183H54.067V122.728ZM63.06,127.401C63.305,127.731 63.573,127.963 63.863,128.098C64.153,128.233 64.478,128.301 64.838,128.301C65.548,128.301 66.093,128.048 66.473,127.543C66.853,127.038 67.043,126.318 67.043,125.383C67.043,124.888 66.998,124.463 66.908,124.108C66.823,123.753 66.698,123.463 66.533,123.238C66.368,123.008 66.165,122.841 65.925,122.736C65.685,122.631 65.413,122.578 65.108,122.578C64.673,122.578 64.29,122.678 63.96,122.878C63.635,123.078 63.335,123.361 63.06,123.726V127.401ZM62.993,122.811C63.313,122.416 63.683,122.098 64.103,121.858C64.523,121.618 65.003,121.498 65.543,121.498C65.983,121.498 66.38,121.583 66.735,121.753C67.09,121.918 67.393,122.166 67.643,122.496C67.893,122.821 68.085,123.226 68.22,123.711C68.355,124.196 68.423,124.753 68.423,125.383C68.423,125.943 68.348,126.466 68.198,126.951C68.048,127.431 67.83,127.848 67.545,128.203C67.265,128.553 66.92,128.831 66.51,129.036C66.105,129.236 65.648,129.336 65.138,129.336C64.673,129.336 64.273,129.258 63.938,129.103C63.608,128.943 63.315,128.723 63.06,128.443V131.803H61.718V121.633H62.52C62.71,121.633 62.828,121.726 62.873,121.911L62.993,122.811ZM70.726,129.231V121.633H71.528C71.718,121.633 71.836,121.726 71.881,121.911L71.978,122.691C72.258,122.346 72.573,122.063 72.923,121.843C73.273,121.623 73.678,121.513 74.138,121.513C74.648,121.513 75.061,121.656 75.376,121.941C75.696,122.226 75.926,122.611 76.066,123.096C76.176,122.821 76.316,122.583 76.486,122.383C76.661,122.183 76.856,122.018 77.071,121.888C77.286,121.758 77.513,121.663 77.753,121.603C77.998,121.543 78.246,121.513 78.496,121.513C78.896,121.513 79.251,121.578 79.561,121.708C79.876,121.833 80.141,122.018 80.356,122.263C80.576,122.508 80.743,122.811 80.858,123.171C80.973,123.526 81.031,123.933 81.031,124.393V129.231H79.688V124.393C79.688,123.798 79.558,123.348 79.298,123.043C79.038,122.733 78.663,122.578 78.173,122.578C77.953,122.578 77.743,122.618 77.543,122.698C77.348,122.773 77.176,122.886 77.026,123.036C76.876,123.186 76.756,123.376 76.666,123.606C76.581,123.831 76.538,124.093 76.538,124.393V129.231H75.196V124.393C75.196,123.783 75.073,123.328 74.828,123.028C74.583,122.728 74.226,122.578 73.756,122.578C73.426,122.578 73.121,122.668 72.841,122.848C72.561,123.023 72.303,123.263 72.068,123.568V129.231H70.726Z"
      android:fillColor="#102A43"/>
  <path
      android:pathData="M94.45,43.532V52.846H93.189V48.608H88.165V52.846H86.904V43.532H88.165V47.685H93.189V43.532H94.45ZM101.282,48.836C101.282,48.567 101.243,48.322 101.165,48.101C101.092,47.876 100.981,47.683 100.834,47.523C100.691,47.358 100.515,47.232 100.307,47.146C100.099,47.055 99.863,47.009 99.599,47.009C99.044,47.009 98.604,47.172 98.279,47.497C97.959,47.817 97.759,48.264 97.681,48.836H101.282ZM102.218,51.923C102.075,52.097 101.904,52.248 101.705,52.378C101.506,52.504 101.291,52.608 101.061,52.69C100.836,52.772 100.602,52.833 100.359,52.872C100.117,52.916 99.876,52.937 99.638,52.937C99.183,52.937 98.763,52.861 98.377,52.71C97.996,52.554 97.664,52.328 97.382,52.034C97.105,51.735 96.888,51.366 96.732,50.929C96.576,50.491 96.498,49.988 96.498,49.421C96.498,48.961 96.568,48.532 96.706,48.134C96.849,47.735 97.053,47.39 97.317,47.1C97.582,46.806 97.905,46.576 98.286,46.411C98.667,46.242 99.096,46.158 99.573,46.158C99.967,46.158 100.331,46.225 100.665,46.359C101.003,46.489 101.293,46.68 101.536,46.931C101.783,47.178 101.976,47.486 102.114,47.854C102.253,48.218 102.322,48.634 102.322,49.102C102.322,49.284 102.303,49.405 102.264,49.466C102.225,49.527 102.151,49.557 102.043,49.557H97.642C97.655,49.973 97.712,50.335 97.811,50.643C97.915,50.95 98.058,51.208 98.24,51.416C98.422,51.62 98.639,51.774 98.89,51.878C99.142,51.977 99.423,52.027 99.735,52.027C100.026,52.027 100.275,51.995 100.483,51.93C100.695,51.86 100.877,51.787 101.029,51.709C101.181,51.631 101.306,51.559 101.406,51.494C101.51,51.425 101.599,51.39 101.672,51.39C101.768,51.39 101.841,51.427 101.893,51.501L102.218,51.923ZM107.832,49.882C107.299,49.9 106.844,49.943 106.467,50.012C106.094,50.077 105.789,50.164 105.551,50.272C105.317,50.381 105.145,50.508 105.037,50.656C104.933,50.803 104.881,50.968 104.881,51.15C104.881,51.323 104.909,51.472 104.966,51.598C105.022,51.724 105.098,51.828 105.193,51.91C105.293,51.988 105.408,52.047 105.538,52.086C105.672,52.12 105.815,52.138 105.967,52.138C106.17,52.138 106.357,52.118 106.526,52.079C106.695,52.036 106.853,51.975 107,51.897C107.152,51.819 107.295,51.726 107.429,51.618C107.568,51.509 107.702,51.386 107.832,51.247V49.882ZM104.095,47.191C104.459,46.84 104.851,46.578 105.271,46.405C105.691,46.231 106.157,46.145 106.669,46.145C107.037,46.145 107.364,46.205 107.65,46.327C107.936,46.448 108.177,46.617 108.372,46.834C108.567,47.05 108.714,47.313 108.814,47.62C108.913,47.928 108.963,48.266 108.963,48.634V52.846H108.45C108.337,52.846 108.25,52.829 108.19,52.794C108.129,52.755 108.081,52.681 108.047,52.573L107.917,51.949C107.743,52.11 107.574,52.252 107.41,52.378C107.245,52.5 107.072,52.604 106.89,52.69C106.708,52.772 106.513,52.835 106.305,52.879C106.101,52.926 105.873,52.95 105.622,52.95C105.366,52.95 105.126,52.916 104.901,52.846C104.675,52.772 104.478,52.664 104.309,52.521C104.144,52.378 104.012,52.198 103.913,51.982C103.817,51.761 103.77,51.501 103.77,51.202C103.77,50.942 103.841,50.693 103.984,50.454C104.127,50.211 104.359,49.997 104.68,49.811C105,49.624 105.418,49.473 105.934,49.356C106.45,49.234 107.082,49.165 107.832,49.148V48.634C107.832,48.123 107.722,47.737 107.501,47.477C107.28,47.213 106.957,47.081 106.532,47.081C106.246,47.081 106.006,47.118 105.811,47.191C105.62,47.261 105.453,47.341 105.31,47.432C105.171,47.518 105.05,47.598 104.946,47.672C104.846,47.742 104.747,47.776 104.647,47.776C104.569,47.776 104.502,47.757 104.446,47.718C104.389,47.674 104.342,47.622 104.303,47.562L104.095,47.191ZM112.344,47.581C112.552,47.131 112.808,46.779 113.111,46.528C113.414,46.272 113.785,46.145 114.222,46.145C114.361,46.145 114.493,46.16 114.619,46.19C114.749,46.221 114.864,46.268 114.963,46.333L114.879,47.198C114.853,47.306 114.788,47.36 114.684,47.36C114.623,47.36 114.534,47.347 114.417,47.321C114.3,47.295 114.168,47.282 114.021,47.282C113.813,47.282 113.627,47.313 113.462,47.373C113.302,47.434 113.156,47.525 113.026,47.646C112.901,47.763 112.786,47.91 112.682,48.088C112.582,48.262 112.491,48.461 112.409,48.686V52.846H111.245V46.262H111.908C112.034,46.262 112.121,46.285 112.168,46.333C112.216,46.381 112.249,46.463 112.266,46.58L112.344,47.581ZM118.522,52.95C118.002,52.95 117.602,52.805 117.32,52.515C117.043,52.224 116.904,51.806 116.904,51.26V47.23H116.111C116.042,47.23 115.983,47.211 115.935,47.172C115.888,47.128 115.864,47.063 115.864,46.977V46.515L116.943,46.379L117.209,44.344C117.222,44.279 117.251,44.227 117.294,44.188C117.342,44.145 117.402,44.123 117.476,44.123H118.061V46.392H119.965V47.23H118.061V51.182C118.061,51.459 118.128,51.665 118.262,51.8C118.397,51.934 118.57,52.001 118.782,52.001C118.904,52.001 119.008,51.986 119.094,51.956C119.185,51.921 119.263,51.884 119.328,51.845C119.393,51.806 119.448,51.771 119.491,51.741C119.539,51.707 119.58,51.689 119.614,51.689C119.675,51.689 119.729,51.726 119.777,51.8L120.115,52.352C119.916,52.539 119.675,52.686 119.393,52.794C119.112,52.898 118.821,52.95 118.522,52.95ZM122.844,51.26C123.056,51.546 123.288,51.748 123.539,51.865C123.795,51.982 124.074,52.04 124.378,52.04C124.997,52.04 125.472,51.821 125.801,51.384C126.13,50.946 126.295,50.294 126.295,49.427C126.295,48.621 126.148,48.03 125.853,47.653C125.563,47.271 125.147,47.081 124.605,47.081C124.228,47.081 123.899,47.167 123.617,47.341C123.34,47.514 123.082,47.759 122.844,48.075V51.26ZM122.844,47.211C123.121,46.89 123.433,46.634 123.78,46.444C124.131,46.253 124.534,46.158 124.989,46.158C125.374,46.158 125.721,46.231 126.029,46.379C126.341,46.526 126.605,46.741 126.822,47.022C127.038,47.299 127.203,47.638 127.316,48.036C127.433,48.435 127.491,48.883 127.491,49.382C127.491,49.915 127.426,50.4 127.296,50.838C127.166,51.275 126.978,51.65 126.731,51.962C126.488,52.27 126.191,52.51 125.84,52.684C125.489,52.853 125.095,52.937 124.657,52.937C124.224,52.937 123.858,52.857 123.559,52.697C123.264,52.532 123.006,52.3 122.785,52.001L122.727,52.599C122.692,52.764 122.592,52.846 122.428,52.846H121.68V43.272H122.844V47.211ZM133.881,48.836C133.881,48.567 133.842,48.322 133.764,48.101C133.691,47.876 133.58,47.683 133.433,47.523C133.29,47.358 133.114,47.232 132.906,47.146C132.698,47.055 132.462,47.009 132.198,47.009C131.643,47.009 131.203,47.172 130.878,47.497C130.558,47.817 130.358,48.264 130.28,48.836H133.881ZM134.817,51.923C134.674,52.097 134.503,52.248 134.304,52.378C134.105,52.504 133.89,52.608 133.66,52.69C133.435,52.772 133.201,52.833 132.958,52.872C132.716,52.916 132.475,52.937 132.237,52.937C131.782,52.937 131.362,52.861 130.976,52.71C130.595,52.554 130.263,52.328 129.981,52.034C129.704,51.735 129.487,51.366 129.331,50.929C129.175,50.491 129.097,49.988 129.097,49.421C129.097,48.961 129.167,48.532 129.305,48.134C129.448,47.735 129.652,47.39 129.916,47.1C130.181,46.806 130.504,46.576 130.885,46.411C131.266,46.242 131.695,46.158 132.172,46.158C132.566,46.158 132.93,46.225 133.264,46.359C133.602,46.489 133.892,46.68 134.135,46.931C134.382,47.178 134.575,47.486 134.713,47.854C134.852,48.218 134.921,48.634 134.921,49.102C134.921,49.284 134.902,49.405 134.863,49.466C134.824,49.527 134.75,49.557 134.642,49.557H130.241C130.254,49.973 130.311,50.335 130.41,50.643C130.514,50.95 130.657,51.208 130.839,51.416C131.021,51.62 131.238,51.774 131.489,51.878C131.741,51.977 132.022,52.027 132.334,52.027C132.625,52.027 132.874,51.995 133.082,51.93C133.294,51.86 133.476,51.787 133.628,51.709C133.78,51.631 133.905,51.559 134.005,51.494C134.109,51.425 134.198,51.39 134.271,51.39C134.367,51.39 134.44,51.427 134.492,51.501L134.817,51.923ZM140.431,49.882C139.898,49.9 139.443,49.943 139.066,50.012C138.693,50.077 138.388,50.164 138.15,50.272C137.916,50.381 137.744,50.508 137.636,50.656C137.532,50.803 137.48,50.968 137.48,51.15C137.48,51.323 137.508,51.472 137.565,51.598C137.621,51.724 137.697,51.828 137.792,51.91C137.892,51.988 138.007,52.047 138.137,52.086C138.271,52.12 138.414,52.138 138.566,52.138C138.769,52.138 138.956,52.118 139.125,52.079C139.294,52.036 139.452,51.975 139.599,51.897C139.751,51.819 139.894,51.726 140.028,51.618C140.167,51.509 140.301,51.386 140.431,51.247V49.882ZM136.694,47.191C137.058,46.84 137.45,46.578 137.87,46.405C138.29,46.231 138.756,46.145 139.268,46.145C139.636,46.145 139.963,46.205 140.249,46.327C140.535,46.448 140.776,46.617 140.971,46.834C141.166,47.05 141.313,47.313 141.413,47.62C141.512,47.928 141.562,48.266 141.562,48.634V52.846H141.049C140.936,52.846 140.849,52.829 140.789,52.794C140.728,52.755 140.68,52.681 140.646,52.573L140.516,51.949C140.342,52.11 140.173,52.252 140.009,52.378C139.844,52.5 139.671,52.604 139.489,52.69C139.307,52.772 139.112,52.835 138.904,52.879C138.7,52.926 138.472,52.95 138.221,52.95C137.965,52.95 137.725,52.916 137.5,52.846C137.274,52.772 137.077,52.664 136.908,52.521C136.743,52.378 136.611,52.198 136.512,51.982C136.416,51.761 136.369,51.501 136.369,51.202C136.369,50.942 136.44,50.693 136.583,50.454C136.726,50.211 136.958,49.997 137.279,49.811C137.599,49.624 138.017,49.473 138.533,49.356C139.049,49.234 139.681,49.165 140.431,49.148V48.634C140.431,48.123 140.321,47.737 140.1,47.477C139.879,47.213 139.556,47.081 139.131,47.081C138.845,47.081 138.605,47.118 138.41,47.191C138.219,47.261 138.052,47.341 137.909,47.432C137.77,47.518 137.649,47.598 137.545,47.672C137.445,47.742 137.346,47.776 137.246,47.776C137.168,47.776 137.101,47.757 137.045,47.718C136.988,47.674 136.941,47.622 136.902,47.562L136.694,47.191ZM145.777,52.95C145.257,52.95 144.856,52.805 144.575,52.515C144.297,52.224 144.159,51.806 144.159,51.26V47.23H143.366C143.296,47.23 143.238,47.211 143.19,47.172C143.142,47.128 143.119,47.063 143.119,46.977V46.515L144.198,46.379L144.464,44.344C144.477,44.279 144.505,44.227 144.549,44.188C144.596,44.145 144.657,44.123 144.731,44.123H145.316V46.392H147.22V47.23H145.316V51.182C145.316,51.459 145.383,51.665 145.517,51.8C145.651,51.934 145.825,52.001 146.037,52.001C146.158,52.001 146.262,51.986 146.349,51.956C146.44,51.921 146.518,51.884 146.583,51.845C146.648,51.806 146.702,51.771 146.746,51.741C146.793,51.707 146.834,51.689 146.869,51.689C146.93,51.689 146.984,51.726 147.032,51.8L147.37,52.352C147.17,52.539 146.93,52.686 146.648,52.794C146.366,52.898 146.076,52.95 145.777,52.95Z"
      android:fillColor="#102A43"/>
  <group>
    <clip-path
        android:pathData="M50.635,36.539h24.762v25.846h-24.762z"/>
    <path
        android:pathData="M51.667,48.385H58.889L60.952,45.154L65.079,51.615L67.143,48.385H74.365"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#102A43"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M55.794,51.831C57.957,54.849 60.374,57.66 63.016,60.231C65.658,57.66 68.075,54.849 70.238,51.831"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#102A43"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M73.333,44.539C73.325,42.986 72.729,41.5 71.674,40.404C70.62,39.308 69.193,38.693 67.705,38.692C66.777,38.699 65.865,38.942 65.048,39.401C64.231,39.859 63.533,40.519 63.016,41.323C62.499,40.519 61.801,39.859 60.984,39.401C60.167,38.942 59.254,38.699 58.327,38.692C56.839,38.693 55.412,39.308 54.357,40.404C53.303,41.5 52.706,42.986 52.698,44.539"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#102A43"
        android:strokeLineCap="round"/>
  </group>
  <path
      android:pathData="M210.238,15L345,15A10,10 0,0 1,355 25L355,145A10,10 0,0 1,345 155L210.238,155A10,10 0,0 1,200.238 145L200.238,25A10,10 0,0 1,210.238 15z"
      android:fillColor="#FFDA7A"/>
  <group>
    <clip-path
        android:pathData="M210.238,15L345,15A10,10 0,0 1,355 25L355,145A10,10 0,0 1,345 155L210.238,155A10,10 0,0 1,200.238 145L200.238,25A10,10 0,0 1,210.238 15z"/>
    <path
        android:pathData="M179.604,40.308a55.198,57.615 0,1 0,110.397 0a55.198,57.615 0,1 0,-110.397 0z"
        android:strokeAlpha="0.04"
        android:fillColor="#000000"
        android:fillAlpha="0.04"/>
  </group>
  <path
      android:pathData="M222.962,129.231V121.633H223.765C223.955,121.633 224.072,121.726 224.117,121.911L224.215,122.691C224.495,122.346 224.81,122.063 225.16,121.843C225.51,121.623 225.915,121.513 226.375,121.513C226.885,121.513 227.297,121.656 227.612,121.941C227.932,122.226 228.162,122.611 228.302,123.096C228.412,122.821 228.552,122.583 228.722,122.383C228.897,122.183 229.092,122.018 229.307,121.888C229.522,121.758 229.75,121.663 229.99,121.603C230.235,121.543 230.482,121.513 230.732,121.513C231.132,121.513 231.487,121.578 231.797,121.708C232.112,121.833 232.377,122.018 232.592,122.263C232.812,122.508 232.98,122.811 233.095,123.171C233.21,123.526 233.267,123.933 233.267,124.393V129.231H231.925V124.393C231.925,123.798 231.795,123.348 231.535,123.043C231.275,122.733 230.9,122.578 230.41,122.578C230.19,122.578 229.98,122.618 229.78,122.698C229.585,122.773 229.412,122.886 229.262,123.036C229.112,123.186 228.992,123.376 228.902,123.606C228.817,123.831 228.775,124.093 228.775,124.393V129.231H227.432V124.393C227.432,123.783 227.31,123.328 227.065,123.028C226.82,122.728 226.462,122.578 225.992,122.578C225.662,122.578 225.357,122.668 225.077,122.848C224.797,123.023 224.54,123.263 224.305,123.568V129.231H222.962ZM240.321,122.886C240.261,122.996 240.169,123.051 240.044,123.051C239.969,123.051 239.884,123.023 239.789,122.968C239.694,122.913 239.576,122.853 239.436,122.788C239.301,122.718 239.139,122.656 238.949,122.601C238.759,122.541 238.534,122.511 238.274,122.511C238.049,122.511 237.846,122.541 237.666,122.601C237.486,122.656 237.331,122.733 237.201,122.833C237.076,122.933 236.979,123.051 236.909,123.186C236.844,123.316 236.811,123.458 236.811,123.613C236.811,123.808 236.866,123.971 236.976,124.101C237.091,124.231 237.241,124.343 237.426,124.438C237.611,124.533 237.821,124.618 238.056,124.693C238.291,124.763 238.531,124.841 238.776,124.926C239.026,125.006 239.269,125.096 239.504,125.196C239.739,125.296 239.949,125.421 240.134,125.571C240.319,125.721 240.466,125.906 240.576,126.126C240.691,126.341 240.749,126.601 240.749,126.906C240.749,127.256 240.686,127.581 240.561,127.881C240.436,128.176 240.251,128.433 240.006,128.653C239.761,128.868 239.461,129.038 239.106,129.163C238.751,129.288 238.341,129.351 237.876,129.351C237.346,129.351 236.866,129.266 236.436,129.096C236.006,128.921 235.641,128.698 235.341,128.428L235.656,127.918C235.696,127.853 235.744,127.803 235.799,127.768C235.854,127.733 235.924,127.716 236.009,127.716C236.099,127.716 236.194,127.751 236.294,127.821C236.394,127.891 236.514,127.968 236.654,128.053C236.799,128.138 236.974,128.216 237.179,128.286C237.384,128.356 237.639,128.391 237.944,128.391C238.204,128.391 238.431,128.358 238.626,128.293C238.821,128.223 238.984,128.131 239.114,128.016C239.244,127.901 239.339,127.768 239.399,127.618C239.464,127.468 239.496,127.308 239.496,127.138C239.496,126.928 239.439,126.756 239.324,126.621C239.214,126.481 239.066,126.363 238.881,126.268C238.696,126.168 238.484,126.083 238.244,126.013C238.009,125.938 237.766,125.861 237.516,125.781C237.271,125.701 237.029,125.611 236.789,125.511C236.554,125.406 236.344,125.276 236.159,125.121C235.974,124.966 235.824,124.776 235.709,124.551C235.599,124.321 235.544,124.043 235.544,123.718C235.544,123.428 235.604,123.151 235.724,122.886C235.844,122.616 236.019,122.381 236.249,122.181C236.479,121.976 236.761,121.813 237.096,121.693C237.431,121.573 237.814,121.513 238.244,121.513C238.744,121.513 239.191,121.593 239.586,121.753C239.986,121.908 240.331,122.123 240.621,122.398L240.321,122.886Z"
      android:fillColor="#102A43"/>
  <path
      android:pathData="M220.323,43.532V52.846H219.062V48.608H214.038V52.846H212.777V43.532H214.038V47.685H219.062V43.532H220.323ZM227.155,48.836C227.155,48.567 227.116,48.322 227.038,48.101C226.965,47.876 226.854,47.683 226.707,47.523C226.564,47.358 226.388,47.232 226.18,47.146C225.972,47.055 225.736,47.009 225.472,47.009C224.917,47.009 224.477,47.172 224.152,47.497C223.832,47.817 223.632,48.264 223.554,48.836H227.155ZM228.091,51.923C227.948,52.097 227.777,52.248 227.578,52.378C227.379,52.504 227.164,52.608 226.934,52.69C226.709,52.772 226.475,52.833 226.232,52.872C225.99,52.916 225.749,52.937 225.511,52.937C225.056,52.937 224.636,52.861 224.25,52.71C223.869,52.554 223.537,52.328 223.255,52.034C222.978,51.735 222.761,51.366 222.605,50.929C222.449,50.491 222.371,49.988 222.371,49.421C222.371,48.961 222.441,48.532 222.579,48.134C222.722,47.735 222.926,47.39 223.19,47.1C223.455,46.806 223.778,46.576 224.159,46.411C224.54,46.242 224.969,46.158 225.446,46.158C225.84,46.158 226.204,46.225 226.538,46.359C226.876,46.489 227.166,46.68 227.409,46.931C227.656,47.178 227.849,47.486 227.987,47.854C228.126,48.218 228.195,48.634 228.195,49.102C228.195,49.284 228.176,49.405 228.137,49.466C228.098,49.527 228.024,49.557 227.916,49.557H223.515C223.528,49.973 223.585,50.335 223.684,50.643C223.788,50.95 223.931,51.208 224.113,51.416C224.295,51.62 224.512,51.774 224.763,51.878C225.015,51.977 225.296,52.027 225.608,52.027C225.899,52.027 226.148,51.995 226.356,51.93C226.568,51.86 226.75,51.787 226.902,51.709C227.054,51.631 227.179,51.559 227.279,51.494C227.383,51.425 227.472,51.39 227.545,51.39C227.641,51.39 227.714,51.427 227.766,51.501L228.091,51.923ZM233.705,49.882C233.172,49.9 232.717,49.943 232.34,50.012C231.967,50.077 231.662,50.164 231.424,50.272C231.19,50.381 231.018,50.508 230.91,50.656C230.806,50.803 230.754,50.968 230.754,51.15C230.754,51.323 230.782,51.472 230.839,51.598C230.895,51.724 230.971,51.828 231.066,51.91C231.166,51.988 231.281,52.047 231.411,52.086C231.545,52.12 231.688,52.138 231.84,52.138C232.043,52.138 232.23,52.118 232.399,52.079C232.568,52.036 232.726,51.975 232.873,51.897C233.025,51.819 233.168,51.726 233.302,51.618C233.441,51.509 233.575,51.386 233.705,51.247V49.882ZM229.968,47.191C230.332,46.84 230.724,46.578 231.144,46.405C231.564,46.231 232.03,46.145 232.542,46.145C232.91,46.145 233.237,46.205 233.523,46.327C233.809,46.448 234.05,46.617 234.245,46.834C234.44,47.05 234.587,47.313 234.687,47.62C234.786,47.928 234.836,48.266 234.836,48.634V52.846H234.323C234.21,52.846 234.123,52.829 234.063,52.794C234.002,52.755 233.954,52.681 233.92,52.573L233.79,51.949C233.616,52.11 233.447,52.252 233.283,52.378C233.118,52.5 232.945,52.604 232.763,52.69C232.581,52.772 232.386,52.835 232.178,52.879C231.974,52.926 231.746,52.95 231.495,52.95C231.239,52.95 230.999,52.916 230.774,52.846C230.548,52.772 230.351,52.664 230.182,52.521C230.017,52.378 229.885,52.198 229.786,51.982C229.69,51.761 229.643,51.501 229.643,51.202C229.643,50.942 229.714,50.693 229.857,50.454C230,50.211 230.232,49.997 230.553,49.811C230.873,49.624 231.291,49.473 231.807,49.356C232.323,49.234 232.955,49.165 233.705,49.148V48.634C233.705,48.123 233.595,47.737 233.374,47.477C233.153,47.213 232.83,47.081 232.405,47.081C232.119,47.081 231.879,47.118 231.684,47.191C231.493,47.261 231.326,47.341 231.183,47.432C231.044,47.518 230.923,47.598 230.819,47.672C230.719,47.742 230.62,47.776 230.52,47.776C230.442,47.776 230.375,47.757 230.319,47.718C230.262,47.674 230.215,47.622 230.176,47.562L229.968,47.191ZM238.217,47.581C238.425,47.131 238.681,46.779 238.984,46.528C239.287,46.272 239.658,46.145 240.095,46.145C240.234,46.145 240.366,46.16 240.492,46.19C240.622,46.221 240.737,46.268 240.836,46.333L240.752,47.198C240.726,47.306 240.661,47.36 240.557,47.36C240.496,47.36 240.407,47.347 240.29,47.321C240.173,47.295 240.041,47.282 239.894,47.282C239.686,47.282 239.5,47.313 239.335,47.373C239.175,47.434 239.029,47.525 238.899,47.646C238.774,47.763 238.659,47.91 238.555,48.088C238.455,48.262 238.364,48.461 238.282,48.686V52.846H237.118V46.262H237.781C237.907,46.262 237.994,46.285 238.041,46.333C238.089,46.381 238.122,46.463 238.139,46.58L238.217,47.581ZM244.395,52.95C243.875,52.95 243.474,52.805 243.193,52.515C242.915,52.224 242.777,51.806 242.777,51.26V47.23H241.984C241.914,47.23 241.856,47.211 241.808,47.172C241.761,47.128 241.737,47.063 241.737,46.977V46.515L242.816,46.379L243.082,44.344C243.095,44.279 243.123,44.227 243.167,44.188C243.214,44.145 243.275,44.123 243.349,44.123H243.934V46.392H245.838V47.23H243.934V51.182C243.934,51.459 244.001,51.665 244.135,51.8C244.27,51.934 244.443,52.001 244.655,52.001C244.777,52.001 244.881,51.986 244.967,51.956C245.058,51.921 245.136,51.884 245.201,51.845C245.266,51.806 245.32,51.771 245.364,51.741C245.411,51.707 245.453,51.689 245.487,51.689C245.548,51.689 245.602,51.726 245.65,51.8L245.988,52.352C245.788,52.539 245.548,52.686 245.266,52.794C244.985,52.898 244.694,52.95 244.395,52.95ZM252.498,47.581C252.706,47.131 252.961,46.779 253.265,46.528C253.568,46.272 253.939,46.145 254.376,46.145C254.515,46.145 254.647,46.16 254.773,46.19C254.903,46.221 255.018,46.268 255.117,46.333L255.033,47.198C255.007,47.306 254.942,47.36 254.838,47.36C254.777,47.36 254.688,47.347 254.571,47.321C254.454,47.295 254.322,47.282 254.175,47.282C253.967,47.282 253.78,47.313 253.616,47.373C253.455,47.434 253.31,47.525 253.18,47.646C253.055,47.763 252.94,47.91 252.836,48.088C252.736,48.262 252.645,48.461 252.563,48.686V52.846H251.399V46.262H252.062C252.188,46.262 252.275,46.285 252.322,46.333C252.37,46.381 252.402,46.463 252.42,46.58L252.498,47.581ZM260.121,49.882C259.588,49.9 259.133,49.943 258.756,50.012C258.384,50.077 258.078,50.164 257.84,50.272C257.606,50.381 257.435,50.508 257.326,50.656C257.222,50.803 257.17,50.968 257.17,51.15C257.17,51.323 257.199,51.472 257.255,51.598C257.311,51.724 257.387,51.828 257.482,51.91C257.582,51.988 257.697,52.047 257.827,52.086C257.961,52.12 258.104,52.138 258.256,52.138C258.46,52.138 258.646,52.118 258.815,52.079C258.984,52.036 259.142,51.975 259.289,51.897C259.441,51.819 259.584,51.726 259.718,51.618C259.857,51.509 259.991,51.386 260.121,51.247V49.882ZM256.384,47.191C256.748,46.84 257.14,46.578 257.56,46.405C257.981,46.231 258.447,46.145 258.958,46.145C259.326,46.145 259.653,46.205 259.939,46.327C260.225,46.448 260.466,46.617 260.661,46.834C260.856,47.05 261.003,47.313 261.103,47.62C261.203,47.928 261.252,48.266 261.252,48.634V52.846H260.739C260.626,52.846 260.54,52.829 260.479,52.794C260.418,52.755 260.371,52.681 260.336,52.573L260.206,51.949C260.033,52.11 259.864,52.252 259.699,52.378C259.534,52.5 259.361,52.604 259.179,52.69C258.997,52.772 258.802,52.835 258.594,52.879C258.39,52.926 258.163,52.95 257.911,52.95C257.656,52.95 257.415,52.916 257.19,52.846C256.965,52.772 256.767,52.664 256.598,52.521C256.434,52.378 256.302,52.198 256.202,51.982C256.107,51.761 256.059,51.501 256.059,51.202C256.059,50.942 256.13,50.693 256.273,50.454C256.416,50.211 256.648,49.997 256.969,49.811C257.29,49.624 257.708,49.473 258.223,49.356C258.739,49.234 259.372,49.165 260.121,49.148V48.634C260.121,48.123 260.011,47.737 259.79,47.477C259.569,47.213 259.246,47.081 258.821,47.081C258.535,47.081 258.295,47.118 258.1,47.191C257.909,47.261 257.742,47.341 257.599,47.432C257.461,47.518 257.339,47.598 257.235,47.672C257.136,47.742 257.036,47.776 256.936,47.776C256.858,47.776 256.791,47.757 256.735,47.718C256.679,47.674 256.631,47.622 256.592,47.562L256.384,47.191ZM265.468,52.95C264.948,52.95 264.547,52.805 264.265,52.515C263.988,52.224 263.849,51.806 263.849,51.26V47.23H263.056C262.987,47.23 262.928,47.211 262.881,47.172C262.833,47.128 262.809,47.063 262.809,46.977V46.515L263.888,46.379L264.155,44.344C264.168,44.279 264.196,44.227 264.239,44.188C264.287,44.145 264.347,44.123 264.421,44.123H265.006V46.392H266.911V47.23H265.006V51.182C265.006,51.459 265.073,51.665 265.208,51.8C265.342,51.934 265.515,52.001 265.728,52.001C265.849,52.001 265.953,51.986 266.04,51.956C266.131,51.921 266.209,51.884 266.274,51.845C266.339,51.806 266.393,51.771 266.436,51.741C266.484,51.707 266.525,51.689 266.56,51.689C266.62,51.689 266.674,51.726 266.722,51.8L267.06,52.352C266.861,52.539 266.62,52.686 266.339,52.794C266.057,52.898 265.767,52.95 265.468,52.95ZM272.994,48.836C272.994,48.567 272.955,48.322 272.877,48.101C272.803,47.876 272.693,47.683 272.546,47.523C272.403,47.358 272.227,47.232 272.019,47.146C271.811,47.055 271.575,47.009 271.311,47.009C270.756,47.009 270.316,47.172 269.991,47.497C269.67,47.817 269.471,48.264 269.393,48.836H272.994ZM273.93,51.923C273.787,52.097 273.616,52.248 273.417,52.378C273.217,52.504 273.003,52.608 272.773,52.69C272.548,52.772 272.314,52.833 272.071,52.872C271.828,52.916 271.588,52.937 271.35,52.937C270.895,52.937 270.474,52.861 270.089,52.71C269.707,52.554 269.376,52.328 269.094,52.034C268.817,51.735 268.6,51.366 268.444,50.929C268.288,50.491 268.21,49.988 268.21,49.421C268.21,48.961 268.279,48.532 268.418,48.134C268.561,47.735 268.765,47.39 269.029,47.1C269.293,46.806 269.616,46.576 269.998,46.411C270.379,46.242 270.808,46.158 271.285,46.158C271.679,46.158 272.043,46.225 272.377,46.359C272.715,46.489 273.005,46.68 273.248,46.931C273.495,47.178 273.687,47.486 273.826,47.854C273.965,48.218 274.034,48.634 274.034,49.102C274.034,49.284 274.015,49.405 273.976,49.466C273.937,49.527 273.863,49.557 273.755,49.557H269.354C269.367,49.973 269.423,50.335 269.523,50.643C269.627,50.95 269.77,51.208 269.952,51.416C270.134,51.62 270.351,51.774 270.602,51.878C270.853,51.977 271.135,52.027 271.447,52.027C271.737,52.027 271.987,51.995 272.195,51.93C272.407,51.86 272.589,51.787 272.741,51.709C272.892,51.631 273.018,51.559 273.118,51.494C273.222,51.425 273.31,51.39 273.384,51.39C273.479,51.39 273.553,51.427 273.605,51.501L273.93,51.923ZM285.146,46.262L282.462,52.846H281.422L278.737,46.262H279.68C279.775,46.262 279.853,46.285 279.914,46.333C279.974,46.381 280.015,46.437 280.037,46.502L281.708,50.74C281.76,50.901 281.805,51.056 281.844,51.208C281.883,51.36 281.92,51.512 281.955,51.663C281.989,51.512 282.026,51.36 282.065,51.208C282.104,51.056 282.152,50.901 282.208,50.74L283.898,46.502C283.924,46.433 283.967,46.376 284.028,46.333C284.089,46.285 284.16,46.262 284.243,46.262H285.146ZM290.156,49.882C289.623,49.9 289.168,49.943 288.791,50.012C288.418,50.077 288.113,50.164 287.875,50.272C287.641,50.381 287.469,50.508 287.361,50.656C287.257,50.803 287.205,50.968 287.205,51.15C287.205,51.323 287.233,51.472 287.29,51.598C287.346,51.724 287.422,51.828 287.517,51.91C287.617,51.988 287.732,52.047 287.862,52.086C287.996,52.12 288.139,52.138 288.291,52.138C288.494,52.138 288.681,52.118 288.85,52.079C289.019,52.036 289.177,51.975 289.324,51.897C289.476,51.819 289.619,51.726 289.753,51.618C289.892,51.509 290.026,51.386 290.156,51.247V49.882ZM286.419,47.191C286.783,46.84 287.175,46.578 287.595,46.405C288.015,46.231 288.481,46.145 288.993,46.145C289.361,46.145 289.688,46.205 289.974,46.327C290.26,46.448 290.501,46.617 290.696,46.834C290.891,47.05 291.038,47.313 291.138,47.62C291.237,47.928 291.287,48.266 291.287,48.634V52.846H290.774C290.661,52.846 290.574,52.829 290.514,52.794C290.453,52.755 290.405,52.681 290.371,52.573L290.241,51.949C290.067,52.11 289.898,52.252 289.734,52.378C289.569,52.5 289.396,52.604 289.214,52.69C289.032,52.772 288.837,52.835 288.629,52.879C288.425,52.926 288.197,52.95 287.946,52.95C287.69,52.95 287.45,52.916 287.225,52.846C286.999,52.772 286.802,52.664 286.633,52.521C286.468,52.378 286.336,52.198 286.237,51.982C286.141,51.761 286.094,51.501 286.094,51.202C286.094,50.942 286.165,50.693 286.308,50.454C286.451,50.211 286.683,49.997 287.004,49.811C287.324,49.624 287.742,49.473 288.258,49.356C288.774,49.234 289.406,49.165 290.156,49.148V48.634C290.156,48.123 290.046,47.737 289.825,47.477C289.604,47.213 289.281,47.081 288.856,47.081C288.57,47.081 288.33,47.118 288.135,47.191C287.944,47.261 287.777,47.341 287.634,47.432C287.495,47.518 287.374,47.598 287.27,47.672C287.17,47.742 287.071,47.776 286.971,47.776C286.893,47.776 286.826,47.757 286.77,47.718C286.713,47.674 286.666,47.622 286.627,47.562L286.419,47.191ZM294.668,47.581C294.876,47.131 295.132,46.779 295.435,46.528C295.738,46.272 296.109,46.145 296.546,46.145C296.685,46.145 296.817,46.16 296.943,46.19C297.073,46.221 297.188,46.268 297.287,46.333L297.203,47.198C297.177,47.306 297.112,47.36 297.008,47.36C296.947,47.36 296.858,47.347 296.741,47.321C296.624,47.295 296.492,47.282 296.345,47.282C296.137,47.282 295.951,47.313 295.786,47.373C295.626,47.434 295.48,47.525 295.35,47.646C295.225,47.763 295.11,47.91 295.006,48.088C294.906,48.262 294.815,48.461 294.733,48.686V52.846H293.569V46.262H294.232C294.358,46.262 294.445,46.285 294.492,46.333C294.54,46.381 294.573,46.463 294.59,46.58L294.668,47.581ZM300.047,46.262V52.846H298.89V46.262H300.047ZM300.294,44.195C300.294,44.307 300.27,44.414 300.222,44.513C300.179,44.609 300.118,44.695 300.04,44.773C299.967,44.847 299.878,44.905 299.774,44.949C299.674,44.992 299.568,45.014 299.455,45.014C299.343,45.014 299.236,44.992 299.137,44.949C299.041,44.905 298.957,44.847 298.883,44.773C298.81,44.695 298.751,44.609 298.708,44.513C298.664,44.414 298.643,44.307 298.643,44.195C298.643,44.082 298.664,43.976 298.708,43.876C298.751,43.772 298.81,43.683 298.883,43.61C298.957,43.532 299.041,43.471 299.137,43.428C299.236,43.384 299.343,43.363 299.455,43.363C299.568,43.363 299.674,43.384 299.774,43.428C299.878,43.471 299.967,43.532 300.04,43.61C300.118,43.683 300.179,43.772 300.222,43.876C300.27,43.976 300.294,44.082 300.294,44.195ZM306.036,49.882C305.503,49.9 305.048,49.943 304.671,50.012C304.299,50.077 303.993,50.164 303.755,50.272C303.521,50.381 303.35,50.508 303.241,50.656C303.137,50.803 303.085,50.968 303.085,51.15C303.085,51.323 303.114,51.472 303.17,51.598C303.226,51.724 303.302,51.828 303.397,51.91C303.497,51.988 303.612,52.047 303.742,52.086C303.876,52.12 304.019,52.138 304.171,52.138C304.375,52.138 304.561,52.118 304.73,52.079C304.899,52.036 305.057,51.975 305.204,51.897C305.356,51.819 305.499,51.726 305.633,51.618C305.772,51.509 305.906,51.386 306.036,51.247V49.882ZM302.299,47.191C302.663,46.84 303.055,46.578 303.475,46.405C303.896,46.231 304.362,46.145 304.873,46.145C305.241,46.145 305.568,46.205 305.854,46.327C306.14,46.448 306.381,46.617 306.576,46.834C306.771,47.05 306.918,47.313 307.018,47.62C307.118,47.928 307.167,48.266 307.167,48.634V52.846H306.654C306.541,52.846 306.455,52.829 306.394,52.794C306.333,52.755 306.286,52.681 306.251,52.573L306.121,51.949C305.948,52.11 305.779,52.252 305.614,52.378C305.449,52.5 305.276,52.604 305.094,52.69C304.912,52.772 304.717,52.835 304.509,52.879C304.305,52.926 304.078,52.95 303.826,52.95C303.571,52.95 303.33,52.916 303.105,52.846C302.88,52.772 302.682,52.664 302.513,52.521C302.349,52.378 302.217,52.198 302.117,51.982C302.022,51.761 301.974,51.501 301.974,51.202C301.974,50.942 302.045,50.693 302.188,50.454C302.331,50.211 302.563,49.997 302.884,49.811C303.205,49.624 303.623,49.473 304.138,49.356C304.654,49.234 305.287,49.165 306.036,49.148V48.634C306.036,48.123 305.926,47.737 305.705,47.477C305.484,47.213 305.161,47.081 304.736,47.081C304.45,47.081 304.21,47.118 304.015,47.191C303.824,47.261 303.657,47.341 303.514,47.432C303.376,47.518 303.254,47.598 303.15,47.672C303.051,47.742 302.951,47.776 302.851,47.776C302.773,47.776 302.706,47.757 302.65,47.718C302.594,47.674 302.546,47.622 302.507,47.562L302.299,47.191ZM310.613,51.26C310.826,51.546 311.057,51.748 311.309,51.865C311.564,51.982 311.844,52.04 312.147,52.04C312.767,52.04 313.241,51.821 313.571,51.384C313.9,50.946 314.065,50.294 314.065,49.427C314.065,48.621 313.917,48.03 313.623,47.653C313.332,47.271 312.916,47.081 312.375,47.081C311.998,47.081 311.668,47.167 311.387,47.341C311.109,47.514 310.852,47.759 310.613,48.075V51.26ZM310.613,47.211C310.891,46.89 311.203,46.634 311.549,46.444C311.9,46.253 312.303,46.158 312.758,46.158C313.144,46.158 313.491,46.231 313.798,46.379C314.11,46.526 314.375,46.741 314.591,47.022C314.808,47.299 314.973,47.638 315.085,48.036C315.202,48.435 315.261,48.883 315.261,49.382C315.261,49.915 315.196,50.4 315.066,50.838C314.936,51.275 314.747,51.65 314.5,51.962C314.258,52.27 313.961,52.51 313.61,52.684C313.259,52.853 312.864,52.937 312.427,52.937C311.993,52.937 311.627,52.857 311.328,52.697C311.034,52.532 310.776,52.3 310.555,52.001L310.496,52.599C310.462,52.764 310.362,52.846 310.197,52.846H309.45V43.272H310.613V47.211ZM318.466,46.262V52.846H317.309V46.262H318.466ZM318.713,44.195C318.713,44.307 318.689,44.414 318.642,44.513C318.598,44.609 318.538,44.695 318.46,44.773C318.386,44.847 318.297,44.905 318.193,44.949C318.094,44.992 317.987,45.014 317.875,45.014C317.762,45.014 317.656,44.992 317.556,44.949C317.461,44.905 317.376,44.847 317.303,44.773C317.229,44.695 317.171,44.609 317.127,44.513C317.084,44.414 317.062,44.307 317.062,44.195C317.062,44.082 317.084,43.976 317.127,43.876C317.171,43.772 317.229,43.683 317.303,43.61C317.376,43.532 317.461,43.471 317.556,43.428C317.656,43.384 317.762,43.363 317.875,43.363C317.987,43.363 318.094,43.384 318.193,43.428C318.297,43.471 318.386,43.532 318.46,43.61C318.538,43.683 318.598,43.772 318.642,43.876C318.689,43.976 318.713,44.082 318.713,44.195ZM322.083,43.272V52.846H320.926V43.272H322.083ZM325.701,46.262V52.846H324.544V46.262H325.701ZM325.948,44.195C325.948,44.307 325.925,44.414 325.877,44.513C325.834,44.609 325.773,44.695 325.695,44.773C325.621,44.847 325.532,44.905 325.428,44.949C325.329,44.992 325.223,45.014 325.11,45.014C324.997,45.014 324.891,44.992 324.791,44.949C324.696,44.905 324.612,44.847 324.538,44.773C324.464,44.695 324.406,44.609 324.362,44.513C324.319,44.414 324.297,44.307 324.297,44.195C324.297,44.082 324.319,43.976 324.362,43.876C324.406,43.772 324.464,43.683 324.538,43.61C324.612,43.532 324.696,43.471 324.791,43.428C324.891,43.384 324.997,43.363 325.11,43.363C325.223,43.363 325.329,43.384 325.428,43.428C325.532,43.471 325.621,43.532 325.695,43.61C325.773,43.683 325.834,43.772 325.877,43.876C325.925,43.976 325.948,44.082 325.948,44.195ZM330.144,52.95C329.624,52.95 329.223,52.805 328.942,52.515C328.664,52.224 328.526,51.806 328.526,51.26V47.23H327.733C327.663,47.23 327.605,47.211 327.557,47.172C327.509,47.128 327.486,47.063 327.486,46.977V46.515L328.565,46.379L328.831,44.344C328.844,44.279 328.872,44.227 328.916,44.188C328.963,44.145 329.024,44.123 329.098,44.123H329.683V46.392H331.587V47.23H329.683V51.182C329.683,51.459 329.75,51.665 329.884,51.8C330.018,51.934 330.192,52.001 330.404,52.001C330.525,52.001 330.629,51.986 330.716,51.956C330.807,51.921 330.885,51.884 330.95,51.845C331.015,51.806 331.069,51.771 331.113,51.741C331.16,51.707 331.201,51.689 331.236,51.689C331.297,51.689 331.351,51.726 331.399,51.8L331.737,52.352C331.537,52.539 331.297,52.686 331.015,52.794C330.733,52.898 330.443,52.95 330.144,52.95ZM338.983,46.262L335.31,54.79C335.271,54.876 335.221,54.946 335.161,54.998C335.104,55.05 335.016,55.076 334.894,55.076H334.036L335.239,52.463L332.522,46.262H333.523C333.622,46.262 333.7,46.288 333.757,46.34C333.817,46.387 333.859,46.442 333.88,46.502L335.642,50.649C335.711,50.831 335.77,51.022 335.817,51.221C335.878,51.018 335.943,50.825 336.012,50.643L337.722,46.502C337.748,46.433 337.791,46.376 337.852,46.333C337.917,46.285 337.988,46.262 338.066,46.262H338.983Z"
      android:fillColor="#102A43"/>
</vector>
