<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M29.8824,27.1673L27.8229,21.1736C28.8135,19.1712 29.3374,16.9393 29.3409,14.6935C29.3469,10.8262 27.8506,7.1694 25.1275,4.397C22.404,1.6241 18.7748,0.0633 14.9085,0.0019C12.8828,-0.0306 10.9172,0.3426 9.0633,1.11C7.2752,1.8503 5.6717,2.9225 4.2973,4.2968C2.9229,5.6712 1.8507,7.2747 1.1105,9.0628C0.3431,10.9167 -0.0297,12.8833 0.0024,14.908C0.0636,18.7743 1.6245,22.4035 4.3974,25.127C7.1644,27.8448 10.8118,29.3406 14.6708,29.3406C14.6783,29.3406 14.6863,29.3406 14.6938,29.3406C16.9396,29.3371 19.1715,28.8132 21.174,27.8226L27.1677,29.8821C27.3982,29.9613 27.6344,29.9999 27.8681,29.9999C28.4232,29.9999 28.9632,29.7818 29.3727,29.3723C29.9544,28.7905 30.1499,27.9456 29.8824,27.1673ZM28.115,28.1146C28.056,28.1736 27.9296,28.2632 27.7456,28.2L21.3944,26.0176C21.3005,25.9854 21.2028,25.9693 21.1054,25.9693C20.9618,25.9693 20.8189,26.0041 20.6895,26.0726C18.8539,27.0436 16.7797,27.5587 14.691,27.5618C7.6862,27.5732 1.8917,21.8835 1.7807,14.8798C1.7249,11.356 3.0653,8.0442 5.555,5.5546C8.0447,3.0649 11.3555,1.7248 14.8802,1.7805C21.8839,1.8915 27.5731,7.6831 27.5622,14.6908C27.5589,16.7795 27.0439,18.8537 26.0729,20.6892C25.9579,20.9064 25.9381,21.1616 26.0179,21.394L28.2003,27.7452C28.2636,27.9292 28.174,28.0557 28.115,28.1146Z"
        android:fillColor="#3ABD6F"/>
    <path
        android:pathData="M14.5259,21.2547C14.0608,21.2547 13.6151,21.6638 13.6366,22.1441C13.6582,22.6259 14.0274,23.0334 14.5259,23.0334C14.9911,23.0334 15.4368,22.6244 15.4153,22.1441C15.3937,21.6622 15.0245,21.2547 14.5259,21.2547Z"
        android:fillColor="#3ABD6F"/>
    <path
        android:pathData="M14.526,7.4809C12.0862,7.4809 10.1013,9.4658 10.1013,11.9056C10.1013,12.3967 10.4995,12.7949 10.9906,12.7949C11.4817,12.7949 11.8799,12.3967 11.8799,11.9056C11.8799,10.4466 13.067,9.2596 14.526,9.2596C15.9849,9.2596 17.172,10.4466 17.172,11.9056C17.172,13.3646 15.9849,14.5516 14.526,14.5516C14.0348,14.5516 13.6366,14.9498 13.6366,15.441V19.0682C13.6366,19.5593 14.0348,19.9575 14.526,19.9575C15.0171,19.9575 15.4153,19.5594 15.4153,19.0682V16.2405C17.4303,15.8277 18.9507,14.0409 18.9507,11.9056C18.9507,9.4658 16.9657,7.4809 14.526,7.4809Z"
        android:fillColor="#3ABD6F"/>
  </group>
</vector>
