<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color=" #3ABD6F"/>
        </shape>
    </item>

    <item
        android:left="3dp"
        android:right="3dp"
        android:top="3dp"
        android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#F5F5F7"/>
        </shape>
    </item>

</layer-list>